EXTRN/*LCD	  */CODE(SET_LINE,DISPLAY_BMP,DISPLAY_LCD,CLEAR_SCREEN,INIT_LCD,SELECT_SCREEN)
EXTRN/*DS1302 */CODE(DS1302_INIT,GET1302)
EXTRN/*24C64  */CODE(START,STOP,WAITACK,SENDBYTE,RCVBYTE,WRITE_BYTE,READ_BYTE)
EXTRN/*18B20  */CODE(HEX_BCD,READ_TEMP)
;;;;;;;;;;;;;;;;;;;;;;;;LCD12864
LCD_RS		BIT			P2.2
LCD_RW		BIT			P2.1
LCD_E		BIT			P2.0
LCD_CS1		BIT			P2.4	;低电平有效，左半屏
LCD_CS2		BIT			P2.3	;低电平有效，右半屏
;;;;;;;;;;;;;;;;;;;;;;;;DS1302
T_CLK 		BIT 		P1.3
T_IO		BIT 		P1.4
T_RST		BIT 		P1.2
SECOND		EQU 		30H
MINUTE		EQU 		31H
HOUR		EQU 		32H
DAY			EQU		 	33H
MONTH		EQU 		34H
WEEK		EQU 		35H
YEAR		EQU 		36H
;;;;;;;;;;;;;;;;;;;;;;;;24C64
SCL			BIT			P1.0
SDA			BIT			P1.1
SLA			EQU			37H
SUBA		EQU			38H
MTD			EQU			39H
MRD			EQU			3AH
;;;;;;;;;;;;;;;;;;;;;;;;18B20
TEMP_ZH		EQU			3BH			 ;实际温度值存放单元，用来和报警温度值比较
TEMPL		EQU			3CH			 ;温度值低位
TEMPH		EQU			3DH			 ;温度值高位
TEMP_TH		EQU			3EH			 ;高温报警值，内部命令时用
TEMP_TL		EQU			3FH			 ;低温报警值，内部命令时用
FLAG		BIT			20H.0		 ;DS18B20是否存在标记
DQ			BIT			P1.5		 ;DS18B20数据脚定义
TEMPHC		EQU			40H			 ;温度转换低8位	
TEMPLC		EQU			41H			 ;温度转换高8位
CONUT_DS	EQU			42H			 ;定义温度采集时间
TEMPHH1		EQU			43H			 ;第一个温度计的高温预警
TEMPLL1		EQU			44H			 ;第一个温度计的低温预警
TEMPHH2		EQU			45H			 ;第二个温度计的高温预警
TEMPLL2		EQU			46H			 ;第二个温度计的低温预警
TEMP_LED	EQU			47H			 ;报警灯亮灭控制
MUSIC0		EQU			48H
MUSIC1		EQU			49H
CONUT_ALARM	EQU			50H
;;;;;;;;;;;;;;;;;;;;;;;;按键定义
SELECT		BIT			P2.5
OK			BIT			P2.6
KADD		BIT			P2.7
KDEC		BIT			P1.6
SPEALER		BIT			P1.7
KOK			BIT			P3.5
;;;;;;;;;;;;;;;;;;;;;;;;
	ORG 	0000H
	LJMP	MAIN0
	ORG		0003H
	LJMP	INT0P
	ORG		0013H
	LJMP	INT1P
	ORG 	000BH
	LJMP 	TIME1
	ORG		0030H
MAIN0:
;;;;;;;;;;;;;;;;;;;;;;;;
				MOV		SP,#50H		;堆栈初始化
				MOV		IE,#87H		;开中断，T0和INT0
				SETB	IT0			;设INT0下降沿触发
				SETB	IT1			;设INT1下降沿触发
				MOV 	TMOD,#01H
				MOV		SCON,#0		;串口工作在方式0
				MOV		PCON,#0
				;;;;;;;
				MOV		A,#80		;设高温80度报警，可更改
				MOV		TEMPHH1,A
				MOV		TEMPHH2,A
				MOV		A,#25		;设低温-25度报警，可更改,注意
				;;;;温度存储时没有带上符号位，比较大小时要注意
				MOV		TEMPLL1,A
				MOV		TEMPLL2,A
				;;;;;;
				;以R2来记录所亮的灯的信息
				MOV		TEMP_LED,#0
				;;;;;;;;起始为0，如果有需要亮的等就ORL那一位
				LCALL	DS1302_INIT	;初始化DS1302
				LCALL	LCD_MOD1	;显示MOD1方式LCD
				MOV		CONUT_ALARM,#1

SMAIN:			
				LCALL	DISP_1302_LCD;显示时间值到LCD
				LCALL	DS18B20_TEMP  ;显示温度值
				DJNZ	CONUT_ALARM,ALARM_OK
				LCALL	ALARM		  ;过温报警
				MOV		CONUT_ALARM,#1
ALARM_OK:		
				LJMP	SMAIN
;;;;;;;;;;;;;;;;;;;;;;;;温度报警程序
ALARM:			
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
				MOV		R7,#1
				LCALL	READ_TEMP
				LCALL	READ_TEMP	;读第一个温度的值
				MOV		A,TEMPHC
				ANL		A,#0F0H
				CJNE	A,#00H,ALARM_ZHENG1
				MOV		A,TEMP_ZH	;A接收实际温度值，十六进制的数
				SUBB	A,TEMPLL1
				JNB		ACC.7,LLALARM1	;低温警报
				LJMP	ANQUAN1			;安全状态
ALARM_ZHENG1:	;;;;;;;;;
				MOV		A,TEMP_ZH	;A接收实际温度值，十六进制的数
				SUBB	A,TEMPHH1
				JNB		ACC.7,HHALARM1	;高温警报
				LJMP	ANQUAN1			;安全状态
;;;;;;;;;;;;;;;;;;;
HHALARM1:		MOV		A,TEMP_LED
				ORL		A,#01H
				ANL		A,#0FDH		;保证亮高温的那一盏
				MOV		TEMP_LED,A
				MOV		SBUF,A		   ;传送当前亮的灯
HLOP1:			JBC		TI,HK1
				LJMP	HLOP1
HK1:			
				LJMP	ALARM_END1
;;;;;;;;;;;;;;;;;;
LLALARM1:	    MOV		A,TEMP_LED
				ORL		A,#02H
				ANL		A,#0FEH		;保证亮低温那一盏
				MOV		TEMP_LED,A
				MOV		SBUF,A		   ;传送当前亮的灯
LLOP1:			JBC		TI,LK1
				AJMP	LLOP1
LK1:
				LJMP	ALARM_END1
;;;;;;;;;;;;;;;;;;
ANQUAN1:		;;;;;
				MOV		A,TEMP_LED
				ANL		A,#0FCH		;1安全时灭它对应的灯
				MOV		TEMP_LED,A
				MOV		SBUF,A		   ;传送当前亮的灯
ALOP1:			JBC		TI,AK1
				LJMP	ALOP1
AK1:

ALARM_END1:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
				MOV		R7,#2
				LCALL	READ_TEMP
				LCALL	READ_TEMP	;读第二个温度的值
				MOV		A,TEMPHC
				ANL		A,#0F0H
				CJNE	A,#00H,ALARM_ZHENG2
				MOV		A,TEMP_ZH	;A接收实际温度值，十六进制的数
				SUBB	A,TEMPLL2
				JNB		ACC.7,LLALARM2	;低温警报
				LJMP	ANQUAN2			;安全状态
ALARM_ZHENG2:	;;;;;;;;;
				MOV		A,TEMP_ZH	;A接收实际温度值，十六进制的数
				SUBB	A,TEMPHH2
				JNB		ACC.7,HHALARM2	;高温警报
				LJMP	ANQUAN2			;安全状态
;;;;;;;;;;;;;;;;;;;
HHALARM2:		MOV		A,TEMP_LED
				ORL		A,#04H
				ANL		A,#0F7H		;保证亮高温的那一盏
				MOV		TEMP_LED,A
				MOV		SBUF,A		   ;传送当前亮的灯
HLOP2:			JBC		TI,HK2
				LJMP	HLOP2
HK2:
				LJMP	ALARM_END
;;;;;;;;;;;;;;;;;;
LLALARM2:	    MOV		A,TEMP_LED
				ORL		A,#08H
				ANL		A,#0FBH		;保证亮低温那一盏
				MOV		TEMP_LED,A
				MOV		SBUF,A		   ;传送当前亮的灯
LLOP2:			JBC		TI,LK2
				LJMP	LLOP2
LK2:
				LJMP	ALARM_END
;;;;;;;;;;;;;;;;;;
ANQUAN2:		;;;;;
				MOV		A,TEMP_LED
				ANL		A,#0F3H		;1安全时灭它对应的灯
				MOV		TEMP_LED,A
				MOV		SBUF,A		   ;传送当前亮的灯
ALOP2:			JBC		TI,AK2
				LJMP	ALOP2
AK2:
	 			
ALARM_END:		
				MOV		A,TEMP_LED
				ANL		A,#0FH
				JZ		QANQUAN			;全部都安全
				MOV		A,TEMP_LED
				JNB		PSW.0,HLWEN		;有偶数个1，则低温高温都有
				MOV		A,TEMP_LED
				ANL		A,#05H
				JZ		DIWEN				;A等于零则是低温
				MOV		DPTR,#TAB_GAO		;高温表
				MOV		MUSIC0,DPL
				MOV		MUSIC1,DPH
				MOV		DPTR,#TAB_HOT
				LCALL	DISPLAY_BMP
				AJMP	WEN_END
DIWEN:			MOV		DPTR,#TAB_DI		;低温表
				MOV		MUSIC0,DPL
				MOV		MUSIC1,DPH
				MOV		DPTR,#TAB_COLD
				LCALL	DISPLAY_BMP
				AJMP	WEN_END
HLWEN:			MOV		DPTR,#TAB_GAO_DI	;高低温都有
				MOV		MUSIC0,DPL
				MOV		MUSIC1,DPH
				MOV		DPTR,#TAB_H_C
				LCALL	DISPLAY_BMP
WEN_END:
				
				POP		DPH
				POP		DPL
				MOV		DPTR,#ALARM_MUSIC
				PUSH	DPL
				PUSH	DPH

QANQUAN:				
				RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;音乐段程序
ALARM_MUSIC: 
  			   	MOV		DPH,MUSIC1
				MOV		DPL,MUSIC0
LOOP:			
				
				CLR A
				MOVC A,@A+DPTR
				MOV R1,A
				INC DPTR
				CLR A
				MOVC A,@A+DPTR
				MOV R0,A
				ORL A,R1
				JZ XZF;;;;;;
				MOV A,R0
				ANL A,R1
				CJNE A,#0FFH,NEXT
				AJMP ALARM_MUSIC
	;;;;
NEXT:
				MOV TH0,R1
				MOV TL0,R0
				SETB TR0
				SJMP NEXT1
	;;;
XZF:
				CLR TR0
NEXT1:
				CLR A
				INC DPTR
				MOVC A,@A+DPTR
				MOV R2,A
				SETB TR0
LOOP1:
				LCALL D130
				DJNZ R2,LOOP1
				INC DPTR
				AJMP LOOP

;;;;;;;;;;;;;;
TAB_GAO:
DB 		0FDH,08H,04H
DB 		0FDH,08H,04H
DB 		0FDH,30H,04H
DB 		0FDH,80H,04H
DB 		0FDH,80H,04H
DB 		0FDH,30H,04H
DB 		0FDH,08H,04H
DB 		0FCH,0AEH,04H
DB 		0FCH,4AH,04H
DB 		0FCH,4AH,04H
DB 		0FCH,0AEH,04H
DB 		0FDH,08H,04H
DB 		0FDH,08H,06H
DB 		0FCH,0AEH,02H
DB 		0FCH,0AEH,08H
DB 		0FDH,08H,04H
DB 		0FDH,08H,04H
DB 		0FDH,30H,04H
DB 		0FDH,80H,04H
DB 		0FDH,80H,04H
DB 		0FDH,30H,04H
DB 		0FDH,08H,04H
DB 		0FCH,0AEH,04H
DB 		0FCH,4AH,04H
DB 		0FCH,4AH,04H
DB 		0FCH,0AEH,04H
DB 		0FDH,08H,04H
DB 		0FCH,0AEH,06H
DB  	0FCH,4AH,02H
DB  	0FCH,4AH,08H
DB  	0FFH,0FFH
TAB_DI:
DB 		0FDH,80H,04H
DB 		0FDH,0C6H,04H
DB 		0FEH,2AH,04H
DB 		0FEH,5CH,02H
DB 		0FDH,0C6H,02H
DB 		0FDH,0C6H,10H
DB 		0FEH,84H,04H
DB 		0FEH,5CH,04H
DB 		0FEH,84H,02H
DB 		0FEH,5CH,02H
DB 		0FEH,2AH,02H
DB 		0FDH,80H,02H
DB 		0FDH,0C6H,10H
DB 		0FDH,80H,04H
DB 		0FDH,0C6H,04H
DB 		0FEH,2AH,04H
DB 		0FEH,5CH,02H
DB 		0FDH,0C6H,02H
DB 		0FDH,0C6H,10H
DB 		0FEH,84H,04H
DB 		0FEH,5CH,04H
DB 		0FEH,84H,02H
DB 		0FEH,5CH,02H
DB 		0FEH,2AH,02H
DB 		0FDH,80H,02H
DB 		0FDH,0C6H,10H
DB 		0FDH,08H,04H
DB 		0FDH,08H,04H
DB 		0FDH,80H,04H
DB 		0FDH,08H,02H
DB 		0FDH,80H,02H
DB 		0FDH,0C6H,08H
DB 		0FEH,2AH,04H
DB 		00H,00H,02H
DB 		0FDH,0C6H,04H
DB 		0FDH,0C6H,04H
DB 		0FEH,2AH,02H
DB 		0FDH,0C6H,02H
DB 		0FDH,0C6H,02H
DB 		0FEH,2AH,02H
DB 		0FEH,5CH,10H
DB 		0FFH,0FFH
;;;;;;;;;;;;;;
TAB_GAO_DI:
DB 		0FBH,08H,04H
DB 		0FDH,80H,04H
DB 		0FCH,0AEH,03H
DB 		0FDH,08H,01H
DB 		0FDH,30H,04H
DB 		0FDH,08H,02H
DB 		0FBH,8CH,01H
DB 		0FDH,08H,02H
DB 		0FCH,0AEH,01H
DB 		0FCH,4AH,01H
DB 		0FCH,0EH,01H
DB 		0FCH,4AH,01H
DB 		0FCH,0AEH,04H
DB 		0FBH,00H,04H
DB 		0FDH,08H,04H
DB 		0FDH,80H,04H
DB 		0FCH,0AEH,03H
DB 		0FDH,08H,01H
DB 		0FDH,30H,04H
DB 		0FDH,08H,02H
DB 		0FBH,8CH,01H
DB 		0FDH,08H,02H
DB 		0FCH,0AEH,01H
DB 		0FDH,08H,01H
DB 		0FDH,30H,01H
DB 		0FCH,0AEH,01H
DB 		0FCH,4AH,04H
DB 		0FFH,0FFH
;;;;;;;;;;;;;;
TIME1:
	MOV TH0,R1
	MOV TL0,R0
	CPL SPEALER
	RETI
;;;;;;;;;;;;;;
D130:
	MOV R7,#120
DEL0:
	MOV R6,#200
DEL1:
	NOP
	NOP
	DJNZ R6,DEL1
	DJNZ R7,DEL0
	RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;; 按键中断									 
INT0P:			;按任意键一下进入中断								 
				;;;	k1为选择键，K2为确认键，K3为加键，K4为减键		 
				;;;;;;;
				CLR		EA		;进入后关中断，完成整套操作才退出
				MOV		A,#0
				LCALL	CLEAR_SCREEN
				LCALL	LCD_MOD2
				;;;;;
				;选择哪个温度计
				;;;;;
PANDUAN0:		
				JNB		SELECT,$
				MOV		R5,#1
				MOV		R6,#2
				MOV		R7,#36
				MOV		DPTR,#TAB_ZF+72
				LCALL	DISPLAY_LCD
				MOV		R5,#1
				MOV		R6,#4
				MOV		R7,#36
				MOV		DPTR,#TAB0_9+240
				LCALL	DISPLAY_LCD
SELECT0:		JB		OK,OK0
				JNB		OK,$
				LJMP	SELECT_1820_1
OK0:			JB		SELECT,SELECT01
				JNB		SELECT,PANXIA	  ;判断下一个
SELECT01:		
				JB		KOK,SELECT0
				JNB		KOK,$
				LJMP	INTOP_END

PANXIA:			JNB		SELECT,$
				MOV		R5,#1
				MOV		R6,#4
				MOV		R7,#36
				MOV		DPTR,#TAB_ZF+72
				LCALL	DISPLAY_LCD
				MOV		R5,#1
				MOV		R6,#2
				MOV		R7,#36
				MOV		DPTR,#TAB0_9+240
				LCALL	DISPLAY_LCD
SELECT22:		JB		OK,OK1
				JNB		OK,$
				LJMP	SELECT_1820_2
OK1:			JB		SELECT,SELECT1
				JNB		SELECT,$
				LJMP	PANDUAN0

SELECT1:		JB		KOK,SELECT22
				JNB		KOK,$
				LJMP	INTOP_END
				
SELECT_1820_1:	
				JNB		SELECT,$
				MOV		R5,#2
				MOV		R6,#0
				MOV		R7,#3
				MOV		DPTR,#TAB_ZF+96
				LCALL	DISPLAY_LCD
				MOV		R5,#2
				MOV		R6,#0
				MOV		R7,#43
				MOV		DPTR,#TAB0_9+240
				LCALL	DISPLAY_LCD
SELECT2:		JB		OK,OK2
				JNB		OK,$
				LJMP	SELECT_1820_1_H
OK2:			JB		SELECT,SELECT2
				JNB		SELECT,$
				MOV		R5,#2
				MOV		R6,#0
				MOV		R7,#3
				MOV		DPTR,#TAB0_9+240
				LCALL	DISPLAY_LCD
				MOV		R5,#2
				MOV		R6,#0
				MOV		R7,#43
				MOV		DPTR,#TAB_ZF+96
				LCALL	DISPLAY_LCD
SELECT3:		JB		OK,OK3
				JNB		OK,$
				LJMP	SELECT_1820_1_L
OK3:			JB		SELECT,SELECT3
				LJMP	SELECT_1820_1
SELECT_1820_1_H:;;;;对第一个温度计的高温部分操作
KDEC1_H:		JB		KADD,KADD1_H
				JNB		KADD,$
				INC		TEMPHH1		
				LCALL	LCD_MOD2
				AJMP	KDEC1_H
KADD1_H:		JB		KDEC,KOK1_H
				JNB		KDEC,$
				DEC		TEMPHH1
				LCALL	LCD_MOD2
				AJMP	KDEC1_H
KOK1_H:			JB		OK,KDEC1_H
				JNB		OK,$
				LJMP	SELECT_1820_1
SELECT_1820_1_L:;;;;对第一个温度计的低温部分操作
KDEC1_L:		JB		KADD,KADD1_L
				JNB		KADD,$
				INC		TEMPLL1		
				LCALL	LCD_MOD2
				AJMP	KDEC1_L
KADD1_L:		JB		KDEC,KOK1_L
				JNB		KDEC,$
				DEC		TEMPLL1
				LCALL	LCD_MOD2
				AJMP	KDEC1_L
KOK1_L:			JB		OK,KDEC1_L
				JNB		OK,$
				LJMP	PANDUAN0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SELECT_1820_2:	JNB		SELECT,$
				MOV		R5,#2
				MOV		R6,#6
				MOV		R7,#3
				MOV		DPTR,#TAB_ZF+96
				LCALL	DISPLAY_LCD
				MOV		R5,#2
				MOV		R6,#6
				MOV		R7,#43
				MOV		DPTR,#TAB0_9+240
				LCALL	DISPLAY_LCD
SELECT4:		JB		OK,OK4
				JNB		OK,$
				LJMP	SELECT_1820_2_H
OK4:			JB		SELECT,SELECT4
				JNB		SELECT,$
				MOV		R5,#2
				MOV		R6,#6
				MOV		R7,#3
				MOV		DPTR,#TAB0_9+240
				LCALL	DISPLAY_LCD
				MOV		R5,#2
				MOV		R6,#6
				MOV		R7,#43
				MOV		DPTR,#TAB_ZF+96
				LCALL	DISPLAY_LCD
SELECT5:		JB		OK,OK5
				JNB		OK,$
				LJMP	SELECT_1820_2_L
OK5:			JB		SELECT,SELECT5
				LJMP	SELECT_1820_2
SELECT_1820_2_H:;;;;对第二个温度计的高温部分操作
KDEC2_H:		JB		KADD,KADD2_H
				JNB		KADD,$
				INC		TEMPHH2		
				LCALL	LCD_MOD2
				AJMP	KDEC2_H
KADD2_H:		JB		KDEC,KOK2_H
				JNB		KDEC,$
				DEC		TEMPHH2
				LCALL	LCD_MOD2
				AJMP	KDEC2_H
KOK2_H:			JB		OK,KDEC2_H
				JNB		OK,$
				LJMP	SELECT_1820_2
SELECT_1820_2_L:;;;;对第二个温度计的低温部分操作
KDEC2_L:		JB		KADD,KADD2_L
				JNB		KADD,$
				INC		TEMPLL2		
				LCALL	LCD_MOD2
				AJMP	KDEC2_L
KADD2_L:		JB		KDEC,KOK2_L
				JNB		KDEC,$
				DEC		TEMPLL2
				LCALL	LCD_MOD2
				AJMP	KDEC2_L
KOK2_L:			JB		OK,KDEC2_L
				JNB		OK,$
				LJMP	PANDUAN0
;;;;;;;;;;;;;;;;;;;;;;;;;;
INTOP_END:		
				SETB 	EA
				LCALL	LCD_MOD1
				RETI
;;;;;;;;;;;;;;;;;;;;;;;;
INT1P:			CLR		TR0
				MOV		CONUT_ALARM,#10
				POP		DPH
				POP		DPL
				MOV		DPTR,#SMAIN
				PUSH	DPL
				PUSH	DPH
				LCALL	LCD_MOD1
				LCALL	DS18B20_TEMP  ;显示温度值
				RETI
;;;;;;;;;;;;;;;;;;;;;;;;
LCD_MOD2:														
				;;;;;		T
				MOV		R5,#1
				MOV		R6,#2
				MOV		R7,#0
				MOV		DPTR,#TAB_WEN
				LCALL	DISPLAY_LCD
				MOV		R5,#1
				MOV		R6,#4
				MOV		R7,#0
				MOV		DPTR,#TAB_WEN
				LCALL	DISPLAY_LCD
				;;;;;		：
				MOV		R5,#1
				MOV		R6,#2
				MOV		R7,#24
				MOV		DPTR,#TAB_WEN+24
				LCALL	DISPLAY_LCD
				MOV		R5,#1
				MOV		R6,#4
				MOV		R7,#24
				MOV		DPTR,#TAB_WEN+24
				LCALL	DISPLAY_LCD
				;;;;;		1
				MOV		R5,#1
				MOV		R6,#2
				MOV		R7,#12
				MOV		DPTR,#TAB0_9+24
				LCALL	DISPLAY_LCD
				;;;;;		2
				MOV		R5,#1
				MOV		R6,#4
				MOV		R7,#12
				MOV		DPTR,#TAB0_9+48
				LCALL	DISPLAY_LCD
				;;;;		 
				;+号		 
				;;;;		 
				MOV		R5,#1
				MOV		R6,#2
				MOV		R7,#52
				MOV		DPTR,#TAB_ZF
				LCALL	DISPLAY_LCD
				MOV		R5,#1
				MOV		R6,#4
				MOV		R7,#52
				MOV		DPTR,#TAB_ZF
				LCALL	DISPLAY_LCD
				;;;;;;;;;;;;;;;
				;;;;
				;-号
				;;;;
				MOV		R5,#2
				MOV		R6,#2
				MOV		R7,#28
				MOV		DPTR,#TAB_ZF+24
				LCALL	DISPLAY_LCD
				MOV		R5,#2
				MOV		R6,#4
				MOV		R7,#28
				MOV		DPTR,#TAB_ZF+24
				LCALL	DISPLAY_LCD
				;;;;;;;;;;;;;;;
				;TEMPHH1
				;;;;高位
				MOV		A,TEMPHH1
				LCALL	HEX_BCD
				MOV		R4,A
				MOV		DPTR,#TAB0_9
				ANL		A,#0F0H
				SWAP	A
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#2
				MOV		R7,#0
				LCALL	DISPLAY_LCD
				;;;;低位
				MOV		A,R4
				MOV		DPTR,#TAB0_9
				ANL		A,#0FH
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#2
				MOV		R7,#12
				LCALL	DISPLAY_LCD
				;;;;;;;;;;;;;;;
				;TEMPLL1
				;;;;高位
				MOV		A,TEMPLL1
				LCALL	HEX_BCD
				MOV		R4,A
				MOV		DPTR,#TAB0_9
				ANL		A,#0F0H
				SWAP	A
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#2
				MOV		R7,#40
				LCALL	DISPLAY_LCD
				;;;;低位
				MOV		A,R4
				MOV		DPTR,#TAB0_9
				ANL		A,#0FH
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#2
				MOV		R7,#52
				LCALL	DISPLAY_LCD
				;;;;;;;;;;;;;;;
				;TEMPHH2
				;;;;高位
				MOV		A,TEMPHH2
				LCALL	HEX_BCD
				MOV		R4,A
				MOV		DPTR,#TAB0_9
				ANL		A,#0F0H
				SWAP	A
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#4
				MOV		R7,#0
				LCALL	DISPLAY_LCD
				;;;;低位
				MOV		A,R4
				MOV		DPTR,#TAB0_9
				ANL		A,#0FH
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#4
				MOV		R7,#12
				LCALL	DISPLAY_LCD
				;;;;;;;;;;;;;;;
				;TEMPLL2
				;;;;高位
				MOV		A,TEMPLL2
				LCALL	HEX_BCD
				MOV		R4,A
				MOV		DPTR,#TAB0_9
				ANL		A,#0F0H
				SWAP	A
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#4
				MOV		R7,#40
				LCALL	DISPLAY_LCD
				;;;;低位
				MOV		A,R4
				MOV		DPTR,#TAB0_9
				ANL		A,#0FH
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#4
				MOV		R7,#52
				LCALL	DISPLAY_LCD
				RET
;;;;;;;;;;;;;;;;;;;;;;;;
DS18B20_TEMP:	;;;;第一个温度计的显示	
				MOV		R7,#1
				LCALL	READ_TEMP
				MOV		A,TEMPHC
				ANL		A,#0F0H
				CJNE	A,#00H,ZHENG
				LJMP	FUSHU
ZHENG:			;;;;;
				;+号
				;;;;;
				MOV		R5,#1
				MOV		R6,#4
				MOV		R7,#40
				MOV		DPTR,#TAB_ZF
				LCALL	DISPLAY_LCD
				LJMP	BAISHIGE		  ;跳到十位个位
FUSHU:			;;;;
				;-号
				;;;;
				MOV		R5,#1
				MOV		R6,#4
				MOV		R7,#40
				MOV		DPTR,#TAB_ZF+24
				LCALL	DISPLAY_LCD
BAISHIGE:		
				;;;;;
				;百位
				;;;;;
				MOV		A,TEMPHC
				ANL		A,#0F0H
				CJNE	A,#10H,BAI_1
				MOV		R5,#1
				MOV		R6,#4
				MOV		R7,#52
				MOV		DPTR,#TAB0_9+24
				LCALL	DISPLAY_LCD
				LJMP	BAISHIGE1	;
BAI_1:			MOV		R5,#1
				MOV		R6,#4
				MOV		R7,#52
				MOV		DPTR,#TAB0_9
				LCALL	DISPLAY_LCD
BAISHIGE1:
				;;;;;
				;十位
				;;;;;
				MOV		A,TEMPHC
				MOV		DPTR,#TAB0_9
				ANL		A,#0FH
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#4
				MOV		R7,#0
				LCALL	DISPLAY_LCD
				;;;;;
				;个位
				;;;;;
				MOV		A,TEMPLC
				MOV		DPTR,#TAB0_9
				ANL		A,#0F0H
				SWAP	A
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#4
				MOV		R7,#12
				LCALL	DISPLAY_LCD
				;;;;;
				;小数位
				;;;;;
				MOV		A,TEMPLC
				MOV		DPTR,#TAB0_9
				ANL		A,#0FH
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#4
				MOV		R7,#36
				LCALL	DISPLAY_LCD
				;;;;;;;;;;
				;;;;第二个温度计的显示
				;;;;;;;;;;	
				MOV		R7,#2
				LCALL	READ_TEMP
				MOV		A,TEMPHC
				ANL		A,#0F0H
				CJNE	A,#00H,ZHENG1
				LJMP	FUSHU1
ZHENG1:			;;;;;
				;+号
				;;;;;
				MOV		R5,#1
				MOV		R6,#6
				MOV		R7,#40
				MOV		DPTR,#TAB_ZF
				LCALL	DISPLAY_LCD
				LJMP	BAISHIGE2		  ;跳到十位个位
FUSHU1:			;;;;
				;-号
				;;;;
				MOV		R5,#1
				MOV		R6,#6
				MOV		R7,#40
				MOV		DPTR,#TAB_ZF+24
				LCALL	DISPLAY_LCD
BAISHIGE2:		
				;;;;;
				;百位
				;;;;;
				MOV		A,TEMPHC
				ANL		A,#0F0H
				CJNE	A,#10H,BAI_11
				MOV		R5,#1
				MOV		R6,#6
				MOV		R7,#52
				MOV		DPTR,#TAB0_9+24
				LCALL	DISPLAY_LCD
				LJMP	BAISHIGE11	;
BAI_11:			MOV		R5,#1
				MOV		R6,#6
				MOV		R7,#52
				MOV		DPTR,#TAB0_9
				LCALL	DISPLAY_LCD
BAISHIGE11:
				;;;;;
				;十位
				;;;;;
				MOV		A,TEMPHC
				MOV		DPTR,#TAB0_9
				ANL		A,#0FH
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#6
				MOV		R7,#0
				LCALL	DISPLAY_LCD
				;;;;;
				;个位
				;;;;;
				MOV		A,TEMPLC
				MOV		DPTR,#TAB0_9
				ANL		A,#0F0H
				SWAP	A
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#6
				MOV		R7,#12
				LCALL	DISPLAY_LCD
				;;;;;
				;小数位
				;;;;;
				MOV		A,TEMPLC
				MOV		DPTR,#TAB0_9
				ANL		A,#0FH
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#6
				MOV		R7,#36
				LCALL	DISPLAY_LCD

	   
				RET
;;;;;;;;;;;;;;;;;;;;;;;;模式1下的LCD显示
LCD_MOD1:		LCALL		INIT_LCD;初始化LCD
				CLR			A
				LCALL		CLEAR_SCREEN;清屏
				CLR			A
				LCALL		SET_LINE;选择起始行
				;;;;;		年
				MOV		R5,#1
				MOV		R6,#0
				MOV		R7,#28
				MOV		DPTR,#TAB_YMD
				LCALL	DISPLAY_LCD
				;;;;;		月
				MOV		R5,#2
				MOV		R6,#0
				MOV		R7,#0
				MOV		DPTR,#TAB_YMD+24
				LCALL	DISPLAY_LCD
				;;;;;		日
				MOV		R5,#2
				MOV		R6,#0
				MOV		R7,#36
				MOV		DPTR,#TAB_YMD+48
				LCALL	DISPLAY_LCD
				;;;;;		时
				MOV		R5,#1
				MOV		R6,#2
				MOV		R7,#52
				MOV		DPTR,#TAB_YMD+72
				LCALL	DISPLAY_LCD
				;;;;;		分
				MOV		R5,#2
				MOV		R6,#2
				MOV		R7,#24
				MOV		DPTR,#TAB_YMD+96
				LCALL	DISPLAY_LCD
				;;;;;		T
				MOV		R5,#1
				MOV		R6,#4
				MOV		R7,#0
				MOV		DPTR,#TAB_WEN
				LCALL	DISPLAY_LCD
				MOV		R5,#1
				MOV		R6,#6
				MOV		R7,#0
				MOV		DPTR,#TAB_WEN
				LCALL	DISPLAY_LCD
				;;;;;		：
				MOV		R5,#1
				MOV		R6,#4
				MOV		R7,#24
				MOV		DPTR,#TAB_WEN+24
				LCALL	DISPLAY_LCD
				MOV		R5,#1
				MOV		R6,#6
				MOV		R7,#24
				MOV		DPTR,#TAB_WEN+24
				LCALL	DISPLAY_LCD
				;;;;;		1
				MOV		R5,#1
				MOV		R6,#4
				MOV		R7,#12
				MOV		DPTR,#TAB0_9+24
				LCALL	DISPLAY_LCD
				;;;;;		2
				MOV		R5,#1
				MOV		R6,#6
				MOV		R7,#12
				MOV		DPTR,#TAB0_9+48
				LCALL	DISPLAY_LCD
				;;;;;		.
				MOV		R5,#2
				MOV		R6,#4
				MOV		R7,#24
				MOV		DPTR,#TAB_WEN+48
				LCALL	DISPLAY_LCD
				MOV		R5,#2
				MOV		R6,#6
				MOV		R7,#24
				MOV		DPTR,#TAB_WEN+48
				LCALL	DISPLAY_LCD
				;;;;;		℃
				MOV		R5,#2
				MOV		R6,#4
				MOV		R7,#48
				MOV		DPTR,#TAB_ZF+48
				LCALL	DISPLAY_LCD
				MOV		R5,#2
				MOV		R6,#6
				MOV		R7,#48
				MOV		DPTR,#TAB_ZF+48
				LCALL	DISPLAY_LCD
				;;;;
				RET
;;;;;;;;;;;;;;;;;;;;;;;;;显示时间值到LCD
DISP_1302_LCD:	LCALL	GET1302;获取时间
				;;;;;;
				;年
				;;;;;;
				MOV		A,YEAR
				MOV		DPTR,#TAB0_9
				ANL		A,#0F0H
				SWAP	A
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#1
				MOV		R6,#0
				MOV		R7,#4
				LCALL	DISPLAY_LCD
				;;;;;;
				MOV		A,YEAR
				MOV		DPTR,#TAB0_9
				ANL		A,#0FH
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#1
				MOV		R6,#0
				MOV		R7,#16
				LCALL	DISPLAY_LCD
				;;;;;;
				;月
				;;;;;;
				MOV		A,MONTH
				MOV		DPTR,#TAB0_9
				ANL		A,#0F0H
				SWAP	A
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#1
				MOV		R6,#0
				MOV		R7,#40
				LCALL	DISPLAY_LCD
				;;;;;;
				MOV		A,MONTH
				MOV		DPTR,#TAB0_9
				ANL		A,#0FH
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#1
				MOV		R6,#0
				MOV		R7,#52
				LCALL	DISPLAY_LCD
				;;;;;;
				;日
				;;;;;;
				MOV		A,DAY
				MOV		DPTR,#TAB0_9
				ANL		A,#0F0H
				SWAP	A
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#0
				MOV		R7,#12
				LCALL	DISPLAY_LCD
				;;;;;;
				MOV		A,DAY
				MOV		DPTR,#TAB0_9
				ANL		A,#0FH
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#0
				MOV		R7,#24
				LCALL	DISPLAY_LCD	  
				;;;;;;
				;时
				;;;;;;
				MOV		A,HOUR
				MOV		DPTR,#TAB0_9
				ANL		A,#0F0H
				SWAP	A
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#1
				MOV		R6,#2
				MOV		R7,#28
				LCALL	DISPLAY_LCD
				;;;;;;
				MOV		A,HOUR
				MOV		DPTR,#TAB0_9
				ANL		A,#0FH
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#1
				MOV		R6,#2
				MOV		R7,#40
				LCALL	DISPLAY_LCD	
				;;;;;;
				;分
				;;;;;;
				MOV		A,MINUTE
				MOV		DPTR,#TAB0_9
				ANL		A,#0F0H
				SWAP	A
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#2
				MOV		R7,#0
				LCALL	DISPLAY_LCD
				;;;;;;
				MOV		A,MINUTE
				MOV		DPTR,#TAB0_9
				ANL		A,#0FH
				MOV		B,#24
				MUL		AB
				CLR		C
				ADD		A,DPL
				MOV		DPL,A
				MOV		A,DPH
				ADDC	A,#0
				MOV		DPH,A
				;;;;;	
				MOV		R5,#2
				MOV		R6,#2
				MOV		R7,#12
				LCALL	DISPLAY_LCD		   		 
				RET
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
TAB_ZF:
;--  文字:  +  --
;--  宋体9;  此字体下对应的点阵为：宽x高=12x12   --
;--  高度不是8的倍数，现调整为：宽度x高度=12x16  --;
DB  020H,020H,0FCH,020H,020H,000H,000H,000H,000H,000H,000H,000H,000H,000H,001H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H
;--  文字:  -  --
DB  020H,020H,020H,020H,020H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H
;--  文字:  ℃  --
DB  002H,005H,002H,0F8H,004H,002H,002H,002H,004H,00EH,080H,000H,000H,000H,000H,000H
DB  001H,002H,002H,002H,002H,001H,000H,000H	
;--  文字:  √  --
DB  000H,000H,000H,080H,000H,000H,080H,060H,018H,006H,001H,000H,000H,002H,001H,000H
DB  001H,006H,001H,000H,000H,000H,000H,000H 
;--  文字:  ★  --
DB  010H,030H,070H,0F0H,0FCH,0FFH,0FCH,0F0H,070H,030H,010H,000H,000H,008H,006H,007H
DB  003H,003H,003H,007H,006H,008H,000H,000H
;;;;;;;;;;;;;;;;;;;;;;;;
TAB_WEN:
;--  文字:  T  --
;--  宋体9;  此字体下对应的点阵为：宽x高=12x12   --
;--  高度不是8的倍数，现调整为：宽度x高度=12x16  --;
DB  00CH,004H,0FCH,004H,00CH,000H,000H,000H,000H,000H,000H,000H,000H,002H,003H,002H
DB  000H,000H,000H,000H,000H,000H,000H,000H
;--  文字:  ：  --
DB  000H,000H,030H,030H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,003H,003H
DB  000H,000H,000H,000H,000H,000H,000H,000H
;--  图像    .  --
DB  000H,080H,080H,080H,000H,000H,000H,000H,000H,000H,000H,000H,000H,003H,003H,003H
DB  000H,000H,000H,000H,000H,000H,000H,000H
;;;;;;;;;;;;;;;;;;;;;;;;
TAB_YMD:
;--  文字:  年  --
;--  楷体_GB23129;  此字体下对应的点阵为：宽x高=12x12   --
;--  高度不是8的倍数，现调整为：宽度x高度=12x16  --;
DB  010H,008H,0E7H,024H,024H,024H,0FCH,024H,024H,024H,004H,000H,001H,001H,001H,001H
DB  001H,001H,00FH,001H,001H,001H,001H,000H
;--  文字:  月  --
DB  000H,000H,0FEH,092H,092H,092H,092H,092H,092H,0FEH,000H,000H,008H,006H,001H,000H
DB  000H,000H,000H,008H,008H,00FH,000H,000H
;--  文字:  日  --
DB  000H,0FEH,022H,022H,022H,022H,022H,022H,022H,0FEH,000H,000H,000H,00FH,004H,004H
DB  004H,004H,004H,004H,004H,00FH,000H,000H
;--  文字:  时  --
DB  0FEH,022H,022H,0FEH,000H,008H,048H,088H,008H,0FFH,008H,000H,007H,002H,002H,007H
DB  000H,000H,000H,009H,008H,00FH,000H,000H
;--  文字:  分  --
DB  020H,010H,02CH,023H,0E0H,020H,020H,023H,0ECH,010H,020H,000H,000H,008H,004H,003H
DB  000H,008H,008H,008H,007H,000H,000H,000H
;;;;;;;;;;;;;;;;;;;;;;;;
TAB0_9:
;--  文字:  0  --
;--  楷体_GB23129;  此字体下对应的点阵为：宽x高=12x12   --
;--  高度不是8的倍数，现调整为：宽度x高度=12x16  --;
DB  0F8H,004H,004H,004H,0F8H,000H,000H,000H,000H,000H,000H,000H,001H,002H,002H,002H
DB  001H,000H,000H,000H,000H,000H,000H,000H
;--  文字:  1  --
DB  000H,008H,0FCH,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,002H,003H,002H
DB  000H,000H,000H,000H,000H,000H,000H,000H
;--  文字:  2  --
DB  018H,084H,044H,024H,018H,000H,000H,000H,000H,000H,000H,000H,003H,002H,002H,002H
DB  002H,000H,000H,000H,000H,000H,000H,000H
;--  文字:  3  --
DB  008H,004H,024H,024H,0D8H,000H,000H,000H,000H,000H,000H,000H,001H,002H,002H,002H
DB  001H,000H,000H,000H,000H,000H,000H,000H
;--  文字:  4  --
DB  040H,0B0H,088H,0FCH,080H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,003H
DB  002H,000H,000H,000H,000H,000H,000H,000H
;--  文字:  5  --
DB  03CH,024H,024H,024H,0C4H,000H,000H,000H,000H,000H,000H,000H,001H,002H,002H,002H
DB  001H,000H,000H,000H,000H,000H,000H,000H
;--  文字:  6  --
DB  0F8H,024H,024H,02CH,0C0H,000H,000H,000H,000H,000H,000H,000H,001H,002H,002H,002H
DB  001H,000H,000H,000H,000H,000H,000H,000H
;--  文字:  7  --
DB  00CH,004H,0E4H,01CH,004H,000H,000H,000H,000H,000H,000H,000H,000H,000H,003H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H
;--  文字:  8  --
DB  0D8H,024H,024H,024H,0D8H,000H,000H,000H,000H,000H,000H,000H,001H,002H,002H,002H
DB  001H,000H,000H,000H,000H,000H,000H,000H
;--  文字:  9  --
DB  038H,044H,044H,044H,0F8H,000H,000H,000H,000H,000H,000H,000H,000H,003H,002H,002H
DB  001H,000H,000H,000H,000H,000H,000H,000H
;--  空白  --
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H
TAB_HOT:
;;;;;;;;;;;;;;;;;;;;;;
;HOT
;--  宽度x高度=128x64  --
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,0FCH,0FCH,0FCH,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,0FCH,0FCH,0FCH,000H,000H,000H,000H,000H
DB  000H,000H,000H,0C0H,0E0H,0F0H,0F8H,03CH,01CH,01CH,00EH,00EH,00EH,00EH,00EH,00EH
DB  00EH,01CH,01CH,03CH,0F8H,0F0H,0E0H,0C0H,000H,000H,000H,000H,01CH,01CH,01CH,01CH
DB  01CH,01CH,01CH,01CH,01CH,01CH,0FCH,0FCH,0FCH,01CH,01CH,01CH,01CH,01CH,01CH,01CH
DB  01CH,01CH,01CH,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,0FFH,0FFH,0FFH,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
DB  0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0FFH,0FFH,0FFH,000H,000H,000H,000H,000H
DB  000H,0F8H,0FFH,0FFH,0FFH,003H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,003H,0FFH,0FFH,0FFH,0F8H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,0FFH,0FFH,0FFH,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,0FFH,0FFH,0FFH,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,0FFH,0FFH,0FFH,000H,000H,000H,000H,000H
DB  000H,007H,03FH,0FFH,0FFH,0F0H,0C0H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,0C0H,0F0H,0FFH,0FFH,03FH,007H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,0FFH,0FFH,0FFH,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,01FH,01FH,01FH,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,01FH,01FH,01FH,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,001H,003H,007H,00FH,00EH,00EH,01CH,01CH,01CH,01CH,01CH,01CH
DB  01CH,00EH,00EH,00FH,007H,003H,001H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,01FH,01FH,01FH,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
TAB_COLD:
;;;;;;;;;;;;;;;;;
;COLD
;--  宽度x高度=128x64  --
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,080H,0C0H,0E0H
DB  0E0H,0F0H,070H,078H,038H,038H,038H,038H,038H,038H,038H,070H,070H,0F0H,0E0H,0E0H
DB  000H,000H,000H,000H,000H,000H,000H,080H,0C0H,0E0H,0F0H,070H,070H,038H,038H,038H
DB  038H,038H,038H,038H,070H,070H,0F0H,0E0H,0C0H,080H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,0F0H,0F0H,0F0H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,0F0H,0F0H,0F0H,070H,070H,070H,070H,070H
DB  070H,070H,070H,070H,0F0H,0E0H,0E0H,0E0H,0C0H,080H,080H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,0E0H,0FCH,0FFH,0FFH,00FH,003H
DB  001H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,001H
DB  000H,000H,000H,000H,0E0H,0FCH,0FFH,0FFH,00FH,003H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,003H,00FH,0FFH,0FFH,0FCH,0E0H,000H,000H,000H
DB  000H,000H,000H,0FFH,0FFH,0FFH,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,0FFH,0FFH,0FFH,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,001H,001H,003H,007H,01FH,0FFH,0FCH,0F0H,080H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,01FH,0FFH,0FFH,0FFH,0C0H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,01FH,0FFH,0FFH,0FFH,0C0H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,0C0H,0FFH,0FFH,0FFH,01FH,000H,000H,000H
DB  000H,000H,000H,0FFH,0FFH,0FFH,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,0FFH,0FFH,0FFH,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,0C0H,0FFH,0FFH,07FH,00FH,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,003H,007H,00FH,01FH
DB  01EH,03CH,038H,078H,070H,070H,070H,070H,070H,070H,070H,038H,038H,03CH,01CH,01EH
DB  000H,000H,000H,000H,000H,000H,003H,007H,00FH,01FH,03CH,038H,038H,070H,070H,070H
DB  070H,070H,070H,070H,038H,038H,03CH,01FH,00FH,007H,003H,000H,000H,000H,000H,000H
DB  000H,000H,000H,07FH,07FH,07FH,070H,070H,070H,070H,070H,070H,070H,070H,070H,070H
DB  070H,070H,070H,070H,000H,000H,000H,000H,07FH,07FH,07FH,070H,070H,070H,070H,070H
DB  070H,070H,070H,070H,038H,038H,03CH,03CH,01EH,00FH,00FH,003H,001H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
TAB_H_C:
;;;;;;;;;;;;;;;
;高低都有
;--  宽度x高度=128x64  --
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,0F8H,0F8H,0F8H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,0F8H,0F8H,0F8H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,080H,0C0H,0E0H,0F0H,0F0H,078H,038H,03CH,01CH,01CH,01CH,01CH,01CH
DB  01CH,01CH,038H,038H,078H,070H,0F0H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,0FFH,0FFH,0FFH,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
DB  0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0FFH,0FFH,0FFH,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,0F0H,0FEH,0FFH,0FFH,007H,001H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,0FFH,0FFH,0FFH,001H,001H,001H,001H,001H,001H
DB  001H,001H,001H,001H,001H,001H,001H,001H,0FFH,0FFH,0FFH,000H,000H,000H,000H,000H
DB  000H,000H,01CH,01CH,01CH,01CH,01CH,01CH,01CH,01CH,01CH,01CH,000H,000H,000H,000H
DB  000H,000H,01CH,01CH,01CH,01CH,01CH,01CH,01CH,01CH,01CH,01CH,000H,000H,000H,000H
DB  000H,000H,01CH,01CH,01CH,01CH,01CH,01CH,01CH,01CH,01CH,01CH,000H,000H,000H,000H
DB  000H,00FH,07FH,0FFH,0FFH,0E0H,080H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,03FH,03FH,03FH,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,03FH,03FH,03FH,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,001H,003H,007H,00FH,00FH,01EH,01CH,03CH,038H,038H,038H,038H,038H
DB  038H,038H,01CH,01CH,01EH,00EH,00FH,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	END	 