BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2013  09:54:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES\DANPIANJI\KEIL\C51\BIN\BL51.EXE main.obj, AMPIRE128X64.obj, DS18B20.obj, DS1302.obj, FM24C64.obj TO WEN
>> DU RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  AMPIRE128X64.obj (AMPIRE128X64)
  DS18B20.obj (DS18B20)
  DS1302.obj (DS1302)
  FM24C64.obj (FM24C64)


LINK MAP OF MODULE:  WENDU (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     17A8H     ABSOLUTE     
            CODE    17A8H     0144H     UNIT         CODE_DS18B20
            CODE    18ECH     0109H     UNIT         CODE_LCD
            CODE    19F5H     00F2H     UNIT         CODE_DS1302
            CODE    1AE7H     0093H     UNIT         CODE_I2C



SYMBOL TABLE OF MODULE:  WENDU (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:00C3H         SYMBOL        AK1
  C:011AH         SYMBOL        AK2
  C:006DH         SYMBOL        ALARM
  C:011AH         SYMBOL        ALARM_END
  C:00C3H         SYMBOL        ALARM_END1
  C:0168H         SYMBOL        ALARM_MUSIC
  C:006AH         SYMBOL        ALARM_OK
  C:0086H         SYMBOL        ALARM_ZHENG1
  C:00DCH         SYMBOL        ALARM_ZHENG2
  C:00BDH         SYMBOL        ALOP1
  C:0114H         SYMBOL        ALOP2
  C:00B5H         SYMBOL        ANQUAN1
  C:010CH         SYMBOL        ANQUAN2
  D:00F0H         SYMBOL        B
  C:063EH         SYMBOL        BAISHIGE
  C:0660H         SYMBOL        BAISHIGE1
  C:070AH         SYMBOL        BAISHIGE11
  C:06E8H         SYMBOL        BAISHIGE2
  C:0654H         SYMBOL        BAI_1
  C:06FEH         SYMBOL        BAI_11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 2


  N:0050H         SYMBOL        CONUT_ALARM
  N:0042H         SYMBOL        CONUT_DS
  C:02CAH         SYMBOL        D130
  N:0033H         SYMBOL        DAY
  C:02CCH         SYMBOL        DEL0
  C:02CEH         SYMBOL        DEL1
  C:0829H         SYMBOL        DISP_1302_LCD
  C:013CH         SYMBOL        DIWEN
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:0090H.5       SYMBOL        DQ
  C:0614H         SYMBOL        DS18B20_TEMP
  B:00A8H.7       SYMBOL        EA
  B:0020H.0       SYMBOL        FLAG
  C:0632H         SYMBOL        FUSHU
  C:06DCH         SYMBOL        FUSHU1
  C:0090H         SYMBOL        HHALARM1
  C:00E6H         SYMBOL        HHALARM2
  C:00A0H         SYMBOL        HK1
  C:00F6H         SYMBOL        HK2
  C:009AH         SYMBOL        HLOP1
  C:00F0H         SYMBOL        HLOP2
  C:014DH         SYMBOL        HLWEN
  N:0032H         SYMBOL        HOUR
  D:00A8H         SYMBOL        IE
  C:02D5H         SYMBOL        INT0P
  C:047CH         SYMBOL        INT1P
  C:0476H         SYMBOL        INTOP_END
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00A0H.7       SYMBOL        KADD
  C:03A6H         SYMBOL        KADD1_H
  C:03C9H         SYMBOL        KADD1_L
  C:043DH         SYMBOL        KADD2_H
  C:0460H         SYMBOL        KADD2_L
  B:0090H.6       SYMBOL        KDEC
  C:0399H         SYMBOL        KDEC1_H
  C:03BCH         SYMBOL        KDEC1_L
  C:0430H         SYMBOL        KDEC2_H
  C:0453H         SYMBOL        KDEC2_L
  B:00B0H.5       SYMBOL        KOK
  C:03B3H         SYMBOL        KOK1_H
  C:03D6H         SYMBOL        KOK1_L
  C:044AH         SYMBOL        KOK2_H
  C:046DH         SYMBOL        KOK2_L
  B:00A0H.4       SYMBOL        LCD_CS1
  B:00A0H.3       SYMBOL        LCD_CS2
  B:00A0H.0       SYMBOL        LCD_E
  C:0769H         SYMBOL        LCD_MOD1
  C:0493H         SYMBOL        LCD_MOD2
  B:00A0H.2       SYMBOL        LCD_RS
  B:00A0H.1       SYMBOL        LCD_RW
  C:00B2H         SYMBOL        LK1
  C:0109H         SYMBOL        LK2
  C:00A3H         SYMBOL        LLALARM1
  C:00F9H         SYMBOL        LLALARM2
  C:00ADH         SYMBOL        LLOP1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 3


  C:0103H         SYMBOL        LLOP2
  C:016EH         SYMBOL        LOOP
  C:018FH         SYMBOL        LOOP1
  C:0030H         SYMBOL        MAIN0
  N:0031H         SYMBOL        MINUTE
  N:0034H         SYMBOL        MONTH
  N:003AH         SYMBOL        MRD
  N:0039H         SYMBOL        MTD
  N:0048H         SYMBOL        MUSIC0
  N:0049H         SYMBOL        MUSIC1
  C:017FH         SYMBOL        NEXT
  C:0189H         SYMBOL        NEXT1
  B:00A0H.6       SYMBOL        OK
  C:0303H         SYMBOL        OK0
  C:0336H         SYMBOL        OK1
  C:036CH         SYMBOL        OK2
  C:0393H         SYMBOL        OK3
  C:0403H         SYMBOL        OK4
  C:042AH         SYMBOL        OK5
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:02DFH         SYMBOL        PANDUAN0
  C:0312H         SYMBOL        PANXIA
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  C:0167H         SYMBOL        QANQUAN
  D:0099H         SYMBOL        SBUF
  B:0090H.0       SYMBOL        SCL
  D:0098H         SYMBOL        SCON
  B:0090H.1       SYMBOL        SDA
  N:0030H         SYMBOL        SECOND
  B:00A0H.5       SYMBOL        SELECT
  C:02FAH         SYMBOL        SELECT0
  C:0309H         SYMBOL        SELECT01
  C:033FH         SYMBOL        SELECT1
  C:0363H         SYMBOL        SELECT2
  C:032DH         SYMBOL        SELECT22
  C:038AH         SYMBOL        SELECT3
  C:03FAH         SYMBOL        SELECT4
  C:0421H         SYMBOL        SELECT5
  C:0348H         SYMBOL        SELECT_1820_1
  C:0399H         SYMBOL        SELECT_1820_1_H
  C:03BCH         SYMBOL        SELECT_1820_1_L
  C:03DFH         SYMBOL        SELECT_1820_2
  C:0430H         SYMBOL        SELECT_1820_2_H
  C:0453H         SYMBOL        SELECT_1820_2_L
  N:0037H         SYMBOL        SLA
  C:005BH         SYMBOL        SMAIN
  D:0081H         SYMBOL        SP
  B:0090H.7       SYMBOL        SPEALER
  N:0038H         SYMBOL        SUBA
  C:0AA0H         SYMBOL        TAB0_9
  C:0FA8H         SYMBOL        TAB_COLD
  C:01F3H         SYMBOL        TAB_DI
  C:0197H         SYMBOL        TAB_GAO
  C:0270H         SYMBOL        TAB_GAO_DI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 4


  C:0BA8H         SYMBOL        TAB_HOT
  C:13A8H         SYMBOL        TAB_H_C
  C:09E0H         SYMBOL        TAB_WEN
  C:0A28H         SYMBOL        TAB_YMD
  C:0968H         SYMBOL        TAB_ZF
  N:003DH         SYMBOL        TEMPH
  N:0040H         SYMBOL        TEMPHC
  N:0043H         SYMBOL        TEMPHH1
  N:0045H         SYMBOL        TEMPHH2
  N:003CH         SYMBOL        TEMPL
  N:0041H         SYMBOL        TEMPLC
  N:0044H         SYMBOL        TEMPLL1
  N:0046H         SYMBOL        TEMPLL2
  N:0047H         SYMBOL        TEMP_LED
  N:003EH         SYMBOL        TEMP_TH
  N:003FH         SYMBOL        TEMP_TL
  N:003BH         SYMBOL        TEMP_ZH
  D:008CH         SYMBOL        TH0
  B:0098H.1       SYMBOL        TI
  C:02C3H         SYMBOL        TIME1
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0090H.3       SYMBOL        T_CLK
  B:0090H.4       SYMBOL        T_IO
  B:0090H.2       SYMBOL        T_RST
  N:0035H         SYMBOL        WEEK
  C:015CH         SYMBOL        WEN_END
  C:0187H         SYMBOL        XZF
  N:0036H         SYMBOL        YEAR
  C:0623H         SYMBOL        ZHENG
  C:06CDH         SYMBOL        ZHENG1
  C:0000H         LINE#         57
  C:0003H         LINE#         59
  C:0013H         LINE#         61
  C:000BH         LINE#         63
  C:0030H         LINE#         67
  C:0033H         LINE#         68
  C:0036H         LINE#         69
  C:0038H         LINE#         70
  C:003AH         LINE#         71
  C:003DH         LINE#         72
  C:0040H         LINE#         73
  C:0043H         LINE#         75
  C:0045H         LINE#         76
  C:0047H         LINE#         77
  C:0049H         LINE#         78
  C:004BH         LINE#         80
  C:004DH         LINE#         81
  C:004FH         LINE#         84
  C:0052H         LINE#         86
  C:0055H         LINE#         87
  C:0058H         LINE#         88
  C:005BH         LINE#         91
  C:005EH         LINE#         92
  C:0061H         LINE#         93
  C:0064H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 5


  C:0067H         LINE#         95
  C:006AH         LINE#         97
  C:006DH         LINE#         101
  C:006FH         LINE#         102
  C:0072H         LINE#         103
  C:0075H         LINE#         104
  C:0077H         LINE#         105
  C:0079H         LINE#         106
  C:007CH         LINE#         107
  C:007EH         LINE#         108
  C:0080H         LINE#         109
  C:0083H         LINE#         110
  C:0086H         LINE#         112
  C:0088H         LINE#         113
  C:008AH         LINE#         114
  C:008DH         LINE#         115
  C:0090H         LINE#         117
  C:0092H         LINE#         118
  C:0094H         LINE#         119
  C:0096H         LINE#         120
  C:0098H         LINE#         121
  C:009AH         LINE#         122
  C:009DH         LINE#         123
  C:00A0H         LINE#         125
  C:00A3H         LINE#         127
  C:00A5H         LINE#         128
  C:00A7H         LINE#         129
  C:00A9H         LINE#         130
  C:00ABH         LINE#         131
  C:00ADH         LINE#         132
  C:00B0H         LINE#         133
  C:00B2H         LINE#         135
  C:00B5H         LINE#         138
  C:00B7H         LINE#         139
  C:00B9H         LINE#         140
  C:00BBH         LINE#         141
  C:00BDH         LINE#         142
  C:00C0H         LINE#         143
  C:00C3H         LINE#         148
  C:00C5H         LINE#         149
  C:00C8H         LINE#         150
  C:00CBH         LINE#         151
  C:00CDH         LINE#         152
  C:00CFH         LINE#         153
  C:00D2H         LINE#         154
  C:00D4H         LINE#         155
  C:00D6H         LINE#         156
  C:00D9H         LINE#         157
  C:00DCH         LINE#         159
  C:00DEH         LINE#         160
  C:00E0H         LINE#         161
  C:00E3H         LINE#         162
  C:00E6H         LINE#         164
  C:00E8H         LINE#         165
  C:00EAH         LINE#         166
  C:00ECH         LINE#         167
  C:00EEH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 6


  C:00F0H         LINE#         169
  C:00F3H         LINE#         170
  C:00F6H         LINE#         172
  C:00F9H         LINE#         174
  C:00FBH         LINE#         175
  C:00FDH         LINE#         176
  C:00FFH         LINE#         177
  C:0101H         LINE#         178
  C:0103H         LINE#         179
  C:0106H         LINE#         180
  C:0109H         LINE#         182
  C:010CH         LINE#         185
  C:010EH         LINE#         186
  C:0110H         LINE#         187
  C:0112H         LINE#         188
  C:0114H         LINE#         189
  C:0117H         LINE#         190
  C:011AH         LINE#         194
  C:011CH         LINE#         195
  C:011EH         LINE#         196
  C:0120H         LINE#         197
  C:0122H         LINE#         198
  C:0125H         LINE#         199
  C:0127H         LINE#         200
  C:0129H         LINE#         201
  C:012BH         LINE#         202
  C:012EH         LINE#         203
  C:0131H         LINE#         204
  C:0134H         LINE#         205
  C:0137H         LINE#         206
  C:013AH         LINE#         207
  C:013CH         LINE#         208
  C:013FH         LINE#         209
  C:0142H         LINE#         210
  C:0145H         LINE#         211
  C:0148H         LINE#         212
  C:014BH         LINE#         213
  C:014DH         LINE#         214
  C:0150H         LINE#         215
  C:0153H         LINE#         216
  C:0156H         LINE#         217
  C:0159H         LINE#         218
  C:015CH         LINE#         221
  C:015EH         LINE#         222
  C:0160H         LINE#         223
  C:0163H         LINE#         224
  C:0165H         LINE#         225
  C:0167H         LINE#         228
  C:0168H         LINE#         231
  C:016BH         LINE#         232
  C:016EH         LINE#         235
  C:016FH         LINE#         236
  C:0170H         LINE#         237
  C:0171H         LINE#         238
  C:0172H         LINE#         239
  C:0173H         LINE#         240
  C:0174H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 7


  C:0175H         LINE#         242
  C:0176H         LINE#         243
  C:0178H         LINE#         244
  C:0179H         LINE#         245
  C:017AH         LINE#         246
  C:017DH         LINE#         247
  C:017FH         LINE#         250
  C:0181H         LINE#         251
  C:0183H         LINE#         252
  C:0185H         LINE#         253
  C:0187H         LINE#         256
  C:0189H         LINE#         258
  C:018AH         LINE#         259
  C:018BH         LINE#         260
  C:018CH         LINE#         261
  C:018DH         LINE#         262
  C:018FH         LINE#         264
  C:0192H         LINE#         265
  C:0194H         LINE#         266
  C:0195H         LINE#         267
  C:02C3H         LINE#         377
  C:02C5H         LINE#         378
  C:02C7H         LINE#         379
  C:02C9H         LINE#         380
  C:02CAH         LINE#         383
  C:02CCH         LINE#         385
  C:02CEH         LINE#         387
  C:02CFH         LINE#         388
  C:02D0H         LINE#         389
  C:02D2H         LINE#         390
  C:02D4H         LINE#         391
  C:02D5H         LINE#         397
  C:02D7H         LINE#         398
  C:02D9H         LINE#         399
  C:02DCH         LINE#         400
  C:02DFH         LINE#         405
  C:02E2H         LINE#         406
  C:02E4H         LINE#         407
  C:02E6H         LINE#         408
  C:02E8H         LINE#         409
  C:02EBH         LINE#         410
  C:02EEH         LINE#         411
  C:02F0H         LINE#         412
  C:02F2H         LINE#         413
  C:02F4H         LINE#         414
  C:02F7H         LINE#         415
  C:02FAH         LINE#         416
  C:02FDH         LINE#         417
  C:0300H         LINE#         418
  C:0303H         LINE#         419
  C:0306H         LINE#         420
  C:0309H         LINE#         422
  C:030CH         LINE#         423
  C:030FH         LINE#         424
  C:0312H         LINE#         426
  C:0315H         LINE#         427
  C:0317H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 8


  C:0319H         LINE#         429
  C:031BH         LINE#         430
  C:031EH         LINE#         431
  C:0321H         LINE#         432
  C:0323H         LINE#         433
  C:0325H         LINE#         434
  C:0327H         LINE#         435
  C:032AH         LINE#         436
  C:032DH         LINE#         437
  C:0330H         LINE#         438
  C:0333H         LINE#         439
  C:0336H         LINE#         440
  C:0339H         LINE#         441
  C:033CH         LINE#         442
  C:033FH         LINE#         444
  C:0342H         LINE#         445
  C:0345H         LINE#         446
  C:0348H         LINE#         449
  C:034BH         LINE#         450
  C:034DH         LINE#         451
  C:034FH         LINE#         452
  C:0351H         LINE#         453
  C:0354H         LINE#         454
  C:0357H         LINE#         455
  C:0359H         LINE#         456
  C:035BH         LINE#         457
  C:035DH         LINE#         458
  C:0360H         LINE#         459
  C:0363H         LINE#         460
  C:0366H         LINE#         461
  C:0369H         LINE#         462
  C:036CH         LINE#         463
  C:036FH         LINE#         464
  C:0372H         LINE#         465
  C:0374H         LINE#         466
  C:0376H         LINE#         467
  C:0378H         LINE#         468
  C:037BH         LINE#         469
  C:037EH         LINE#         470
  C:0380H         LINE#         471
  C:0382H         LINE#         472
  C:0384H         LINE#         473
  C:0387H         LINE#         474
  C:038AH         LINE#         475
  C:038DH         LINE#         476
  C:0390H         LINE#         477
  C:0393H         LINE#         478
  C:0396H         LINE#         479
  C:0399H         LINE#         481
  C:039CH         LINE#         482
  C:039FH         LINE#         483
  C:03A1H         LINE#         484
  C:03A4H         LINE#         485
  C:03A6H         LINE#         486
  C:03A9H         LINE#         487
  C:03ACH         LINE#         488
  C:03AEH         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 9


  C:03B1H         LINE#         490
  C:03B3H         LINE#         491
  C:03B6H         LINE#         492
  C:03B9H         LINE#         493
  C:03BCH         LINE#         495
  C:03BFH         LINE#         496
  C:03C2H         LINE#         497
  C:03C4H         LINE#         498
  C:03C7H         LINE#         499
  C:03C9H         LINE#         500
  C:03CCH         LINE#         501
  C:03CFH         LINE#         502
  C:03D1H         LINE#         503
  C:03D4H         LINE#         504
  C:03D6H         LINE#         505
  C:03D9H         LINE#         506
  C:03DCH         LINE#         507
  C:03DFH         LINE#         509
  C:03E2H         LINE#         510
  C:03E4H         LINE#         511
  C:03E6H         LINE#         512
  C:03E8H         LINE#         513
  C:03EBH         LINE#         514
  C:03EEH         LINE#         515
  C:03F0H         LINE#         516
  C:03F2H         LINE#         517
  C:03F4H         LINE#         518
  C:03F7H         LINE#         519
  C:03FAH         LINE#         520
  C:03FDH         LINE#         521
  C:0400H         LINE#         522
  C:0403H         LINE#         523
  C:0406H         LINE#         524
  C:0409H         LINE#         525
  C:040BH         LINE#         526
  C:040DH         LINE#         527
  C:040FH         LINE#         528
  C:0412H         LINE#         529
  C:0415H         LINE#         530
  C:0417H         LINE#         531
  C:0419H         LINE#         532
  C:041BH         LINE#         533
  C:041EH         LINE#         534
  C:0421H         LINE#         535
  C:0424H         LINE#         536
  C:0427H         LINE#         537
  C:042AH         LINE#         538
  C:042DH         LINE#         539
  C:0430H         LINE#         541
  C:0433H         LINE#         542
  C:0436H         LINE#         543
  C:0438H         LINE#         544
  C:043BH         LINE#         545
  C:043DH         LINE#         546
  C:0440H         LINE#         547
  C:0443H         LINE#         548
  C:0445H         LINE#         549
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 10


  C:0448H         LINE#         550
  C:044AH         LINE#         551
  C:044DH         LINE#         552
  C:0450H         LINE#         553
  C:0453H         LINE#         555
  C:0456H         LINE#         556
  C:0459H         LINE#         557
  C:045BH         LINE#         558
  C:045EH         LINE#         559
  C:0460H         LINE#         560
  C:0463H         LINE#         561
  C:0466H         LINE#         562
  C:0468H         LINE#         563
  C:046BH         LINE#         564
  C:046DH         LINE#         565
  C:0470H         LINE#         566
  C:0473H         LINE#         567
  C:0476H         LINE#         570
  C:0478H         LINE#         571
  C:047BH         LINE#         572
  C:047CH         LINE#         574
  C:047EH         LINE#         575
  C:0481H         LINE#         576
  C:0483H         LINE#         577
  C:0485H         LINE#         578
  C:0488H         LINE#         579
  C:048AH         LINE#         580
  C:048CH         LINE#         581
  C:048FH         LINE#         582
  C:0492H         LINE#         583
  C:0493H         LINE#         587
  C:0495H         LINE#         588
  C:0497H         LINE#         589
  C:0499H         LINE#         590
  C:049CH         LINE#         591
  C:049FH         LINE#         592
  C:04A1H         LINE#         593
  C:04A3H         LINE#         594
  C:04A5H         LINE#         595
  C:04A8H         LINE#         596
  C:04ABH         LINE#         598
  C:04ADH         LINE#         599
  C:04AFH         LINE#         600
  C:04B1H         LINE#         601
  C:04B4H         LINE#         602
  C:04B7H         LINE#         603
  C:04B9H         LINE#         604
  C:04BBH         LINE#         605
  C:04BDH         LINE#         606
  C:04C0H         LINE#         607
  C:04C3H         LINE#         609
  C:04C5H         LINE#         610
  C:04C7H         LINE#         611
  C:04C9H         LINE#         612
  C:04CCH         LINE#         613
  C:04CFH         LINE#         615
  C:04D1H         LINE#         616
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 11


  C:04D3H         LINE#         617
  C:04D5H         LINE#         618
  C:04D8H         LINE#         619
  C:04DBH         LINE#         623
  C:04DDH         LINE#         624
  C:04DFH         LINE#         625
  C:04E1H         LINE#         626
  C:04E4H         LINE#         627
  C:04E7H         LINE#         628
  C:04E9H         LINE#         629
  C:04EBH         LINE#         630
  C:04EDH         LINE#         631
  C:04F0H         LINE#         632
  C:04F3H         LINE#         637
  C:04F5H         LINE#         638
  C:04F7H         LINE#         639
  C:04F9H         LINE#         640
  C:04FCH         LINE#         641
  C:04FFH         LINE#         642
  C:0501H         LINE#         643
  C:0503H         LINE#         644
  C:0505H         LINE#         645
  C:0508H         LINE#         646
  C:050BH         LINE#         650
  C:050DH         LINE#         651
  C:0510H         LINE#         652
  C:0511H         LINE#         653
  C:0514H         LINE#         654
  C:0516H         LINE#         655
  C:0517H         LINE#         656
  C:051AH         LINE#         657
  C:051BH         LINE#         658
  C:051CH         LINE#         659
  C:051EH         LINE#         660
  C:0520H         LINE#         661
  C:0522H         LINE#         662
  C:0524H         LINE#         663
  C:0526H         LINE#         665
  C:0528H         LINE#         666
  C:052AH         LINE#         667
  C:052CH         LINE#         668
  C:052FH         LINE#         670
  C:0530H         LINE#         671
  C:0533H         LINE#         672
  C:0535H         LINE#         673
  C:0538H         LINE#         674
  C:0539H         LINE#         675
  C:053AH         LINE#         676
  C:053CH         LINE#         677
  C:053EH         LINE#         678
  C:0540H         LINE#         679
  C:0542H         LINE#         680
  C:0544H         LINE#         682
  C:0546H         LINE#         683
  C:0548H         LINE#         684
  C:054AH         LINE#         685
  C:054DH         LINE#         689
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 12


  C:054FH         LINE#         690
  C:0552H         LINE#         691
  C:0553H         LINE#         692
  C:0556H         LINE#         693
  C:0558H         LINE#         694
  C:0559H         LINE#         695
  C:055CH         LINE#         696
  C:055DH         LINE#         697
  C:055EH         LINE#         698
  C:0560H         LINE#         699
  C:0562H         LINE#         700
  C:0564H         LINE#         701
  C:0566H         LINE#         702
  C:0568H         LINE#         704
  C:056AH         LINE#         705
  C:056CH         LINE#         706
  C:056EH         LINE#         707
  C:0571H         LINE#         709
  C:0572H         LINE#         710
  C:0575H         LINE#         711
  C:0577H         LINE#         712
  C:057AH         LINE#         713
  C:057BH         LINE#         714
  C:057CH         LINE#         715
  C:057EH         LINE#         716
  C:0580H         LINE#         717
  C:0582H         LINE#         718
  C:0584H         LINE#         719
  C:0586H         LINE#         721
  C:0588H         LINE#         722
  C:058AH         LINE#         723
  C:058CH         LINE#         724
  C:058FH         LINE#         728
  C:0591H         LINE#         729
  C:0594H         LINE#         730
  C:0595H         LINE#         731
  C:0598H         LINE#         732
  C:059AH         LINE#         733
  C:059BH         LINE#         734
  C:059EH         LINE#         735
  C:059FH         LINE#         736
  C:05A0H         LINE#         737
  C:05A2H         LINE#         738
  C:05A4H         LINE#         739
  C:05A6H         LINE#         740
  C:05A8H         LINE#         741
  C:05AAH         LINE#         743
  C:05ACH         LINE#         744
  C:05AEH         LINE#         745
  C:05B0H         LINE#         746
  C:05B3H         LINE#         748
  C:05B4H         LINE#         749
  C:05B7H         LINE#         750
  C:05B9H         LINE#         751
  C:05BCH         LINE#         752
  C:05BDH         LINE#         753
  C:05BEH         LINE#         754
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 13


  C:05C0H         LINE#         755
  C:05C2H         LINE#         756
  C:05C4H         LINE#         757
  C:05C6H         LINE#         758
  C:05C8H         LINE#         760
  C:05CAH         LINE#         761
  C:05CCH         LINE#         762
  C:05CEH         LINE#         763
  C:05D1H         LINE#         767
  C:05D3H         LINE#         768
  C:05D6H         LINE#         769
  C:05D7H         LINE#         770
  C:05DAH         LINE#         771
  C:05DCH         LINE#         772
  C:05DDH         LINE#         773
  C:05E0H         LINE#         774
  C:05E1H         LINE#         775
  C:05E2H         LINE#         776
  C:05E4H         LINE#         777
  C:05E6H         LINE#         778
  C:05E8H         LINE#         779
  C:05EAH         LINE#         780
  C:05ECH         LINE#         782
  C:05EEH         LINE#         783
  C:05F0H         LINE#         784
  C:05F2H         LINE#         785
  C:05F5H         LINE#         787
  C:05F6H         LINE#         788
  C:05F9H         LINE#         789
  C:05FBH         LINE#         790
  C:05FEH         LINE#         791
  C:05FFH         LINE#         792
  C:0600H         LINE#         793
  C:0602H         LINE#         794
  C:0604H         LINE#         795
  C:0606H         LINE#         796
  C:0608H         LINE#         797
  C:060AH         LINE#         799
  C:060CH         LINE#         800
  C:060EH         LINE#         801
  C:0610H         LINE#         802
  C:0613H         LINE#         803
  C:0614H         LINE#         806
  C:0616H         LINE#         807
  C:0619H         LINE#         808
  C:061BH         LINE#         809
  C:061DH         LINE#         810
  C:0620H         LINE#         811
  C:0623H         LINE#         815
  C:0625H         LINE#         816
  C:0627H         LINE#         817
  C:0629H         LINE#         818
  C:062CH         LINE#         819
  C:062FH         LINE#         820
  C:0632H         LINE#         824
  C:0634H         LINE#         825
  C:0636H         LINE#         826
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 14


  C:0638H         LINE#         827
  C:063BH         LINE#         828
  C:063EH         LINE#         833
  C:0640H         LINE#         834
  C:0642H         LINE#         835
  C:0645H         LINE#         836
  C:0647H         LINE#         837
  C:0649H         LINE#         838
  C:064BH         LINE#         839
  C:064EH         LINE#         840
  C:0651H         LINE#         841
  C:0654H         LINE#         842
  C:0656H         LINE#         843
  C:0658H         LINE#         844
  C:065AH         LINE#         845
  C:065DH         LINE#         846
  C:0660H         LINE#         851
  C:0662H         LINE#         852
  C:0665H         LINE#         853
  C:0667H         LINE#         854
  C:066AH         LINE#         855
  C:066BH         LINE#         856
  C:066CH         LINE#         857
  C:066EH         LINE#         858
  C:0670H         LINE#         859
  C:0672H         LINE#         860
  C:0674H         LINE#         861
  C:0676H         LINE#         863
  C:0678H         LINE#         864
  C:067AH         LINE#         865
  C:067CH         LINE#         866
  C:067FH         LINE#         870
  C:0681H         LINE#         871
  C:0684H         LINE#         872
  C:0686H         LINE#         873
  C:0687H         LINE#         874
  C:068AH         LINE#         875
  C:068BH         LINE#         876
  C:068CH         LINE#         877
  C:068EH         LINE#         878
  C:0690H         LINE#         879
  C:0692H         LINE#         880
  C:0694H         LINE#         881
  C:0696H         LINE#         883
  C:0698H         LINE#         884
  C:069AH         LINE#         885
  C:069CH         LINE#         886
  C:069FH         LINE#         890
  C:06A1H         LINE#         891
  C:06A4H         LINE#         892
  C:06A6H         LINE#         893
  C:06A9H         LINE#         894
  C:06AAH         LINE#         895
  C:06ABH         LINE#         896
  C:06ADH         LINE#         897
  C:06AFH         LINE#         898
  C:06B1H         LINE#         899
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 15


  C:06B3H         LINE#         900
  C:06B5H         LINE#         902
  C:06B7H         LINE#         903
  C:06B9H         LINE#         904
  C:06BBH         LINE#         905
  C:06BEH         LINE#         909
  C:06C0H         LINE#         910
  C:06C3H         LINE#         911
  C:06C5H         LINE#         912
  C:06C7H         LINE#         913
  C:06CAH         LINE#         914
  C:06CDH         LINE#         918
  C:06CFH         LINE#         919
  C:06D1H         LINE#         920
  C:06D3H         LINE#         921
  C:06D6H         LINE#         922
  C:06D9H         LINE#         923
  C:06DCH         LINE#         927
  C:06DEH         LINE#         928
  C:06E0H         LINE#         929
  C:06E2H         LINE#         930
  C:06E5H         LINE#         931
  C:06E8H         LINE#         936
  C:06EAH         LINE#         937
  C:06ECH         LINE#         938
  C:06EFH         LINE#         939
  C:06F1H         LINE#         940
  C:06F3H         LINE#         941
  C:06F5H         LINE#         942
  C:06F8H         LINE#         943
  C:06FBH         LINE#         944
  C:06FEH         LINE#         945
  C:0700H         LINE#         946
  C:0702H         LINE#         947
  C:0704H         LINE#         948
  C:0707H         LINE#         949
  C:070AH         LINE#         954
  C:070CH         LINE#         955
  C:070FH         LINE#         956
  C:0711H         LINE#         957
  C:0714H         LINE#         958
  C:0715H         LINE#         959
  C:0716H         LINE#         960
  C:0718H         LINE#         961
  C:071AH         LINE#         962
  C:071CH         LINE#         963
  C:071EH         LINE#         964
  C:0720H         LINE#         966
  C:0722H         LINE#         967
  C:0724H         LINE#         968
  C:0726H         LINE#         969
  C:0729H         LINE#         973
  C:072BH         LINE#         974
  C:072EH         LINE#         975
  C:0730H         LINE#         976
  C:0731H         LINE#         977
  C:0734H         LINE#         978
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 16


  C:0735H         LINE#         979
  C:0736H         LINE#         980
  C:0738H         LINE#         981
  C:073AH         LINE#         982
  C:073CH         LINE#         983
  C:073EH         LINE#         984
  C:0740H         LINE#         986
  C:0742H         LINE#         987
  C:0744H         LINE#         988
  C:0746H         LINE#         989
  C:0749H         LINE#         993
  C:074BH         LINE#         994
  C:074EH         LINE#         995
  C:0750H         LINE#         996
  C:0753H         LINE#         997
  C:0754H         LINE#         998
  C:0755H         LINE#         999
  C:0757H         LINE#         1000
  C:0759H         LINE#         1001
  C:075BH         LINE#         1002
  C:075DH         LINE#         1003
  C:075FH         LINE#         1005
  C:0761H         LINE#         1006
  C:0763H         LINE#         1007
  C:0765H         LINE#         1008
  C:0768H         LINE#         1011
  C:0769H         LINE#         1013
  C:076CH         LINE#         1014
  C:076DH         LINE#         1015
  C:0770H         LINE#         1016
  C:0771H         LINE#         1017
  C:0774H         LINE#         1019
  C:0776H         LINE#         1020
  C:0778H         LINE#         1021
  C:077AH         LINE#         1022
  C:077DH         LINE#         1023
  C:0780H         LINE#         1025
  C:0782H         LINE#         1026
  C:0784H         LINE#         1027
  C:0786H         LINE#         1028
  C:0789H         LINE#         1029
  C:078CH         LINE#         1031
  C:078EH         LINE#         1032
  C:0790H         LINE#         1033
  C:0792H         LINE#         1034
  C:0795H         LINE#         1035
  C:0798H         LINE#         1037
  C:079AH         LINE#         1038
  C:079CH         LINE#         1039
  C:079EH         LINE#         1040
  C:07A1H         LINE#         1041
  C:07A4H         LINE#         1043
  C:07A6H         LINE#         1044
  C:07A8H         LINE#         1045
  C:07AAH         LINE#         1046
  C:07ADH         LINE#         1047
  C:07B0H         LINE#         1049
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 17


  C:07B2H         LINE#         1050
  C:07B4H         LINE#         1051
  C:07B6H         LINE#         1052
  C:07B9H         LINE#         1053
  C:07BCH         LINE#         1054
  C:07BEH         LINE#         1055
  C:07C0H         LINE#         1056
  C:07C2H         LINE#         1057
  C:07C5H         LINE#         1058
  C:07C8H         LINE#         1060
  C:07CAH         LINE#         1061
  C:07CCH         LINE#         1062
  C:07CEH         LINE#         1063
  C:07D1H         LINE#         1064
  C:07D4H         LINE#         1065
  C:07D6H         LINE#         1066
  C:07D8H         LINE#         1067
  C:07DAH         LINE#         1068
  C:07DDH         LINE#         1069
  C:07E0H         LINE#         1071
  C:07E2H         LINE#         1072
  C:07E4H         LINE#         1073
  C:07E6H         LINE#         1074
  C:07E9H         LINE#         1075
  C:07ECH         LINE#         1077
  C:07EEH         LINE#         1078
  C:07F0H         LINE#         1079
  C:07F2H         LINE#         1080
  C:07F5H         LINE#         1081
  C:07F8H         LINE#         1083
  C:07FAH         LINE#         1084
  C:07FCH         LINE#         1085
  C:07FEH         LINE#         1086
  C:0801H         LINE#         1087
  C:0804H         LINE#         1088
  C:0806H         LINE#         1089
  C:0808H         LINE#         1090
  C:080AH         LINE#         1091
  C:080DH         LINE#         1092
  C:0810H         LINE#         1094
  C:0812H         LINE#         1095
  C:0814H         LINE#         1096
  C:0816H         LINE#         1097
  C:0819H         LINE#         1098
  C:081CH         LINE#         1099
  C:081EH         LINE#         1100
  C:0820H         LINE#         1101
  C:0822H         LINE#         1102
  C:0825H         LINE#         1103
  C:0828H         LINE#         1105
  C:0829H         LINE#         1107
  C:082CH         LINE#         1111
  C:082EH         LINE#         1112
  C:0831H         LINE#         1113
  C:0833H         LINE#         1114
  C:0834H         LINE#         1115
  C:0837H         LINE#         1116
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 18


  C:0838H         LINE#         1117
  C:0839H         LINE#         1118
  C:083BH         LINE#         1119
  C:083DH         LINE#         1120
  C:083FH         LINE#         1121
  C:0841H         LINE#         1122
  C:0843H         LINE#         1124
  C:0845H         LINE#         1125
  C:0847H         LINE#         1126
  C:0849H         LINE#         1127
  C:084CH         LINE#         1129
  C:084EH         LINE#         1130
  C:0851H         LINE#         1131
  C:0853H         LINE#         1132
  C:0856H         LINE#         1133
  C:0857H         LINE#         1134
  C:0858H         LINE#         1135
  C:085AH         LINE#         1136
  C:085CH         LINE#         1137
  C:085EH         LINE#         1138
  C:0860H         LINE#         1139
  C:0862H         LINE#         1141
  C:0864H         LINE#         1142
  C:0866H         LINE#         1143
  C:0868H         LINE#         1144
  C:086BH         LINE#         1148
  C:086DH         LINE#         1149
  C:0870H         LINE#         1150
  C:0872H         LINE#         1151
  C:0873H         LINE#         1152
  C:0876H         LINE#         1153
  C:0877H         LINE#         1154
  C:0878H         LINE#         1155
  C:087AH         LINE#         1156
  C:087CH         LINE#         1157
  C:087EH         LINE#         1158
  C:0880H         LINE#         1159
  C:0882H         LINE#         1161
  C:0884H         LINE#         1162
  C:0886H         LINE#         1163
  C:0888H         LINE#         1164
  C:088BH         LINE#         1166
  C:088DH         LINE#         1167
  C:0890H         LINE#         1168
  C:0892H         LINE#         1169
  C:0895H         LINE#         1170
  C:0896H         LINE#         1171
  C:0897H         LINE#         1172
  C:0899H         LINE#         1173
  C:089BH         LINE#         1174
  C:089DH         LINE#         1175
  C:089FH         LINE#         1176
  C:08A1H         LINE#         1178
  C:08A3H         LINE#         1179
  C:08A5H         LINE#         1180
  C:08A7H         LINE#         1181
  C:08AAH         LINE#         1185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 19


  C:08ACH         LINE#         1186
  C:08AFH         LINE#         1187
  C:08B1H         LINE#         1188
  C:08B2H         LINE#         1189
  C:08B5H         LINE#         1190
  C:08B6H         LINE#         1191
  C:08B7H         LINE#         1192
  C:08B9H         LINE#         1193
  C:08BBH         LINE#         1194
  C:08BDH         LINE#         1195
  C:08BFH         LINE#         1196
  C:08C1H         LINE#         1198
  C:08C3H         LINE#         1199
  C:08C5H         LINE#         1200
  C:08C7H         LINE#         1201
  C:08CAH         LINE#         1203
  C:08CCH         LINE#         1204
  C:08CFH         LINE#         1205
  C:08D1H         LINE#         1206
  C:08D4H         LINE#         1207
  C:08D5H         LINE#         1208
  C:08D6H         LINE#         1209
  C:08D8H         LINE#         1210
  C:08DAH         LINE#         1211
  C:08DCH         LINE#         1212
  C:08DEH         LINE#         1213
  C:08E0H         LINE#         1215
  C:08E2H         LINE#         1216
  C:08E4H         LINE#         1217
  C:08E6H         LINE#         1218
  C:08E9H         LINE#         1222
  C:08EBH         LINE#         1223
  C:08EEH         LINE#         1224
  C:08F0H         LINE#         1225
  C:08F1H         LINE#         1226
  C:08F4H         LINE#         1227
  C:08F5H         LINE#         1228
  C:08F6H         LINE#         1229
  C:08F8H         LINE#         1230
  C:08FAH         LINE#         1231
  C:08FCH         LINE#         1232
  C:08FEH         LINE#         1233
  C:0900H         LINE#         1235
  C:0902H         LINE#         1236
  C:0904H         LINE#         1237
  C:0906H         LINE#         1238
  C:0909H         LINE#         1240
  C:090BH         LINE#         1241
  C:090EH         LINE#         1242
  C:0910H         LINE#         1243
  C:0913H         LINE#         1244
  C:0914H         LINE#         1245
  C:0915H         LINE#         1246
  C:0917H         LINE#         1247
  C:0919H         LINE#         1248
  C:091BH         LINE#         1249
  C:091DH         LINE#         1250
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 20


  C:091FH         LINE#         1252
  C:0921H         LINE#         1253
  C:0923H         LINE#         1254
  C:0925H         LINE#         1255
  C:0928H         LINE#         1259
  C:092AH         LINE#         1260
  C:092DH         LINE#         1261
  C:092FH         LINE#         1262
  C:0930H         LINE#         1263
  C:0933H         LINE#         1264
  C:0934H         LINE#         1265
  C:0935H         LINE#         1266
  C:0937H         LINE#         1267
  C:0939H         LINE#         1268
  C:093BH         LINE#         1269
  C:093DH         LINE#         1270
  C:093FH         LINE#         1272
  C:0941H         LINE#         1273
  C:0943H         LINE#         1274
  C:0945H         LINE#         1275
  C:0948H         LINE#         1277
  C:094AH         LINE#         1278
  C:094DH         LINE#         1279
  C:094FH         LINE#         1280
  C:0952H         LINE#         1281
  C:0953H         LINE#         1282
  C:0954H         LINE#         1283
  C:0956H         LINE#         1284
  C:0958H         LINE#         1285
  C:095AH         LINE#         1286
  C:095CH         LINE#         1287
  C:095EH         LINE#         1289
  C:0960H         LINE#         1290
  C:0962H         LINE#         1291
  C:0964H         LINE#         1292
  C:0967H         LINE#         1293
  -------         ENDMOD        MAIN

  -------         MODULE        AMPIRE128X64
  C:18ECH         SEGMENT       CODE_LCD
  C:1950H         PUBLIC        CLEAR_SCREEN
  C:18FBH         PUBLIC        CLR_LCD
  C:19BCH         PUBLIC        DISPLAY_BMP
  C:198EH         PUBLIC        DISPLAY_LCD
  C:196DH         PUBLIC        INIT_LCD
  C:1936H         PUBLIC        SELECT_SCREEN
  C:1922H         PUBLIC        SET_LINE
  C:18ECH         SYMBOL        CHEC_BUSY
  C:1961H         SYMBOL        CLR_K0
  C:1955H         SYMBOL        CLR_K1
  C:19CDH         SYMBOL        DISP_BMP_K0
  C:19E6H         SYMBOL        DISP_BMP_K1
  C:19BEH         SYMBOL        DISP_BMP_K2
  C:199CH         SYMBOL        DISP_K0
  C:19B0H         SYMBOL        DISP_K1
  B:00A0H.4       SYMBOL        LCD_CS1
  B:00A0H.3       SYMBOL        LCD_CS2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 21


  B:00A0H.0       SYMBOL        LCD_E
  B:00A0H.2       SYMBOL        LCD_RS
  B:00A0H.1       SYMBOL        LCD_RW
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:193FH         SYMBOL        SELECTN0
  C:1948H         SYMBOL        SELECTN1
  C:194FH         SYMBOL        SELECTN2
  C:194FH         SYMBOL        SELECT_END
  C:1928H         SYMBOL        SET_COLUMN
  C:1930H         SYMBOL        SET_ON_OFF
  C:191CH         SYMBOL        SET_PAGE
  C:190CH         SYMBOL        WRITE_DR
  C:18FCH         SYMBOL        WRITE_IR
  C:18ECH         LINE#         11
  C:18EFH         LINE#         12
  C:18F1H         LINE#         13
  C:18F3H         LINE#         14
  C:18F5H         LINE#         15
  C:18F8H         LINE#         16
  C:18FAH         LINE#         17
  C:18FBH         LINE#         20
  C:18FCH         LINE#         22
  C:18FFH         LINE#         23
  C:1901H         LINE#         24
  C:1903H         LINE#         25
  C:1905H         LINE#         26
  C:1907H         LINE#         27
  C:1908H         LINE#         28
  C:1909H         LINE#         29
  C:190BH         LINE#         30
  C:190CH         LINE#         32
  C:190FH         LINE#         33
  C:1911H         LINE#         34
  C:1913H         LINE#         35
  C:1915H         LINE#         36
  C:1917H         LINE#         37
  C:1918H         LINE#         38
  C:1919H         LINE#         39
  C:191BH         LINE#         40
  C:191CH         LINE#         42
  C:191EH         LINE#         43
  C:1921H         LINE#         44
  C:1922H         LINE#         46
  C:1924H         LINE#         47
  C:1927H         LINE#         48
  C:1928H         LINE#         50
  C:192AH         LINE#         51
  C:192CH         LINE#         52
  C:192FH         LINE#         53
  C:1930H         LINE#         55
  C:1932H         LINE#         56
  C:1935H         LINE#         57
  C:1936H         LINE#         59
  C:1939H         LINE#         61
  C:193BH         LINE#         62
  C:193DH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 22


  C:193FH         LINE#         64
  C:1942H         LINE#         66
  C:1944H         LINE#         67
  C:1946H         LINE#         68
  C:1948H         LINE#         69
  C:194BH         LINE#         71
  C:194DH         LINE#         72
  C:194FH         LINE#         74
  C:1950H         LINE#         76
  C:1953H         LINE#         77
  C:1955H         LINE#         78
  C:1956H         LINE#         79
  C:1959H         LINE#         80
  C:195BH         LINE#         81
  C:195EH         LINE#         82
  C:1960H         LINE#         83
  C:1961H         LINE#         84
  C:1964H         LINE#         85
  C:1965H         LINE#         86
  C:1968H         LINE#         87
  C:1969H         LINE#         88
  C:196CH         LINE#         89
  C:196DH         LINE#         91
  C:1970H         LINE#         92
  C:1971H         LINE#         93
  C:1974H         LINE#         94
  C:1975H         LINE#         95
  C:1978H         LINE#         96
  C:1979H         LINE#         97
  C:197CH         LINE#         98
  C:197EH         LINE#         99
  C:1981H         LINE#         100
  C:1982H         LINE#         101
  C:1985H         LINE#         102
  C:1986H         LINE#         103
  C:1989H         LINE#         104
  C:198AH         LINE#         105
  C:198DH         LINE#         106
  C:198EH         LINE#         109
  C:198FH         LINE#         110
  C:1992H         LINE#         111
  C:1993H         LINE#         112
  C:1996H         LINE#         113
  C:1997H         LINE#         114
  C:199AH         LINE#         115
  C:199CH         LINE#         116
  C:199DH         LINE#         117
  C:199EH         LINE#         118
  C:19A1H         LINE#         119
  C:19A2H         LINE#         120
  C:19A5H         LINE#         122
  C:19A6H         LINE#         123
  C:19A7H         LINE#         124
  C:19AAH         LINE#         125
  C:19ABH         LINE#         126
  C:19AEH         LINE#         127
  C:19B0H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 23


  C:19B1H         LINE#         129
  C:19B3H         LINE#         130
  C:19B4H         LINE#         131
  C:19B7H         LINE#         132
  C:19B8H         LINE#         133
  C:19BBH         LINE#         134
  C:19BCH         LINE#         137
  C:19BEH         LINE#         138
  C:19C0H         LINE#         139
  C:19C3H         LINE#         140
  C:19C4H         LINE#         141
  C:19C7H         LINE#         142
  C:19C8H         LINE#         143
  C:19CBH         LINE#         144
  C:19CDH         LINE#         145
  C:19CEH         LINE#         146
  C:19CFH         LINE#         147
  C:19D2H         LINE#         148
  C:19D3H         LINE#         149
  C:19D4H         LINE#         150
  C:19D7H         LINE#         151
  C:19D9H         LINE#         152
  C:19DCH         LINE#         153
  C:19DDH         LINE#         154
  C:19E0H         LINE#         155
  C:19E1H         LINE#         156
  C:19E4H         LINE#         157
  C:19E6H         LINE#         158
  C:19E7H         LINE#         159
  C:19E8H         LINE#         160
  C:19EBH         LINE#         161
  C:19ECH         LINE#         162
  C:19EDH         LINE#         163
  C:19F0H         LINE#         164
  C:19F1H         LINE#         165
  C:19F4H         LINE#         166
  -------         ENDMOD        AMPIRE128X64

  -------         MODULE        DS18B20
  C:17A8H         SEGMENT       CODE_DS18B20
  C:18CEH         PUBLIC        HEX_BCD
  C:183AH         PUBLIC        READ_TEMP
  D:00F0H         SYMBOL        B
  C:17B0H         SYMBOL        DLY
  C:18BEH         SYMBOL        DOTTAB
  B:0090H.5       SYMBOL        DQ
  C:18DCH         SYMBOL        DS18B20_1
  C:18E4H         SYMBOL        DS18B20_2
  B:0020H.0       SYMBOL        FLAG
  C:1849H         SYMBOL        LOPREA0
  C:184BH         SYMBOL        LOPREA1
  C:181FH         SYMBOL        MATCH1
  C:1830H         SYMBOL        MATCH2
  C:1812H         SYMBOL        MATCHROM
  C:1839H         SYMBOL        MATCHROM_END
  C:182AH         SYMBOL        MATCH_K1
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 24


  C:17F2H         SYMBOL        READ0
  C:17F4H         SYMBOL        READ1
  C:17EEH         SYMBOL        READ_DS18B20
  C:17A8H         SYMBOL        REST_DS18B20
  C:17BDH         SYMBOL        RST2
  C:17C5H         SYMBOL        RST3
  C:17CAH         SYMBOL        RST4
  C:17CFH         SYMBOL        RST5
  C:17D1H         SYMBOL        RST6
  C:17D3H         SYMBOL        RST7
  C:1878H         SYMBOL        TC1
  C:187BH         SYMBOL        TC2
  C:18BDH         SYMBOL        TC3
  N:003DH         SYMBOL        TEMPH
  N:0040H         SYMBOL        TEMPHC
  N:003CH         SYMBOL        TEMPL
  N:0041H         SYMBOL        TEMPLC
  N:003EH         SYMBOL        TEMP_TH
  N:003FH         SYMBOL        TEMP_TL
  N:003BH         SYMBOL        TEMP_ZH
  C:17D9H         SYMBOL        WR1
  C:17D6H         SYMBOL        WRITE_DS18B20
  C:17A8H         LINE#         16
  C:17AAH         LINE#         17
  C:17ABH         LINE#         18
  C:17ACH         LINE#         19
  C:17AEH         LINE#         20
  C:17B0H         LINE#         21
  C:17B2H         LINE#         22
  C:17B4H         LINE#         23
  C:17B6H         LINE#         24
  C:17B8H         LINE#         25
  C:17B9H         LINE#         26
  C:17BAH         LINE#         27
  C:17BBH         LINE#         28
  C:17BDH         LINE#         29
  C:17C0H         LINE#         30
  C:17C2H         LINE#         31
  C:17C5H         LINE#         32
  C:17C7H         LINE#         33
  C:17CAH         LINE#         34
  C:17CCH         LINE#         35
  C:17CFH         LINE#         36
  C:17D1H         LINE#         37
  C:17D3H         LINE#         38
  C:17D5H         LINE#         39
  C:17D6H         LINE#         42
  C:17D8H         LINE#         43
  C:17D9H         LINE#         44
  C:17DBH         LINE#         45
  C:17DDH         LINE#         46
  C:17DFH         LINE#         47
  C:17E0H         LINE#         48
  C:17E2H         LINE#         49
  C:17E4H         LINE#         50
  C:17E6H         LINE#         51
  C:17E8H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 25


  C:17E9H         LINE#         53
  C:17EBH         LINE#         54
  C:17EDH         LINE#         55
  C:17EEH         LINE#         57
  C:17F0H         LINE#         58
  C:17F2H         LINE#         59
  C:17F4H         LINE#         60
  C:17F5H         LINE#         61
  C:17F7H         LINE#         62
  C:17F8H         LINE#         63
  C:17F9H         LINE#         64
  C:17FBH         LINE#         65
  C:17FCH         LINE#         66
  C:17FDH         LINE#         67
  C:17FEH         LINE#         68
  C:1800H         LINE#         69
  C:1802H         LINE#         70
  C:1804H         LINE#         71
  C:1806H         LINE#         72
  C:1808H         LINE#         73
  C:180AH         LINE#         74
  C:180BH         LINE#         75
  C:180DH         LINE#         76
  C:180EH         LINE#         77
  C:180FH         LINE#         78
  C:1811H         LINE#         79
  C:1812H         LINE#         81
  C:1814H         LINE#         82
  C:1817H         LINE#         83
  C:1819H         LINE#         84
  C:181CH         LINE#         85
  C:181FH         LINE#         86
  C:1820H         LINE#         87
  C:1821H         LINE#         88
  C:1824H         LINE#         89
  C:1825H         LINE#         90
  C:1828H         LINE#         91
  C:182AH         LINE#         93
  C:182DH         LINE#         94
  C:1830H         LINE#         95
  C:1831H         LINE#         96
  C:1832H         LINE#         97
  C:1835H         LINE#         98
  C:1836H         LINE#         99
  C:1839H         LINE#         101
  C:183AH         LINE#         103
  C:183CH         LINE#         104
  C:183FH         LINE#         105
  C:1842H         LINE#         106
  C:1844H         LINE#         107
  C:1847H         LINE#         109
  C:1849H         LINE#         110
  C:184BH         LINE#         111
  C:184CH         LINE#         112
  C:184EH         LINE#         113
  C:1850H         LINE#         116
  C:1853H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 26


  C:1856H         LINE#         118
  C:1858H         LINE#         119
  C:185BH         LINE#         120
  C:185EH         LINE#         124
  C:1860H         LINE#         125
  C:1862H         LINE#         126
  C:1864H         LINE#         127
  C:1865H         LINE#         128
  C:1867H         LINE#         129
  C:1868H         LINE#         130
  C:186AH         LINE#         131
  C:186CH         LINE#         132
  C:186EH         LINE#         133
  C:186FH         LINE#         134
  C:1871H         LINE#         135
  C:1873H         LINE#         136
  C:1876H         LINE#         137
  C:1878H         LINE#         138
  C:187BH         LINE#         139
  C:187DH         LINE#         140
  C:187EH         LINE#         141
  C:1880H         LINE#         142
  C:1882H         LINE#         143
  C:1884H         LINE#         144
  C:1887H         LINE#         145
  C:1888H         LINE#         146
  C:188AH         LINE#         147
  C:188CH         LINE#         148
  C:188EH         LINE#         149
  C:188FH         LINE#         150
  C:1891H         LINE#         151
  C:1893H         LINE#         152
  C:1895H         LINE#         153
  C:1896H         LINE#         154
  C:1898H         LINE#         155
  C:189AH         LINE#         156
  C:189DH         LINE#         157
  C:189FH         LINE#         158
  C:18A1H         LINE#         159
  C:18A2H         LINE#         160
  C:18A4H         LINE#         161
  C:18A6H         LINE#         162
  C:18A8H         LINE#         163
  C:18AAH         LINE#         164
  C:18ABH         LINE#         165
  C:18ADH         LINE#         166
  C:18AFH         LINE#         167
  C:18B0H         LINE#         168
  C:18B2H         LINE#         169
  C:18B4H         LINE#         170
  C:18B5H         LINE#         171
  C:18B6H         LINE#         172
  C:18B8H         LINE#         173
  C:18BAH         LINE#         174
  C:18BBH         LINE#         175
  C:18BDH         LINE#         179
  C:18CEH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 27


  C:18D1H         LINE#         185
  C:18D2H         LINE#         186
  C:18D3H         LINE#         187
  C:18D5H         LINE#         188
  C:18D7H         LINE#         189
  C:18D8H         LINE#         190
  C:18D9H         LINE#         191
  C:18DBH         LINE#         192
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:19F5H         SEGMENT       CODE_DS1302
  C:19F5H         PUBLIC        DS1302_INIT
  C:1A0CH         PUBLIC        GET1302
  C:1AACH         PUBLIC        READ1302
  C:1A3EH         PUBLIC        SET1302
  C:1A70H         PUBLIC        WRITE1302
  N:0033H         SYMBOL        DAY
  N:0032H         SYMBOL        HOUR
  N:0031H         SYMBOL        MINUTE
  N:0034H         SYMBOL        MONTH
  D:0090H         SYMBOL        P1
  C:1AB7H         SYMBOL        REA_0
  C:1AD0H         SYMBOL        REA_1
  N:0030H         SYMBOL        SECOND
  B:0090H.3       SYMBOL        T_CLK
  B:0090H.4       SYMBOL        T_IO
  B:0090H.2       SYMBOL        T_RST
  N:0035H         SYMBOL        WEEK
  C:1A7AH         SYMBOL        WRI_0
  C:1A92H         SYMBOL        WRI_1
  N:0036H         SYMBOL        YEAR
  C:19F5H         LINE#         17
  C:19F7H         LINE#         18
  C:19F9H         LINE#         19
  C:19FAH         LINE#         20
  C:19FBH         LINE#         21
  C:19FDH         LINE#         22
  C:19FFH         LINE#         23
  C:1A01H         LINE#         24
  C:1A04H         LINE#         25
  C:1A06H         LINE#         26
  C:1A08H         LINE#         27
  C:1A0BH         LINE#         28
  C:1A0CH         LINE#         30
  C:1A0EH         LINE#         31
  C:1A11H         LINE#         32
  C:1A13H         LINE#         34
  C:1A15H         LINE#         35
  C:1A18H         LINE#         36
  C:1A1AH         LINE#         38
  C:1A1CH         LINE#         39
  C:1A1FH         LINE#         40
  C:1A21H         LINE#         42
  C:1A23H         LINE#         43
  C:1A26H         LINE#         44
  C:1A28H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 28


  C:1A2AH         LINE#         47
  C:1A2DH         LINE#         48
  C:1A2FH         LINE#         50
  C:1A31H         LINE#         51
  C:1A34H         LINE#         52
  C:1A36H         LINE#         54
  C:1A38H         LINE#         55
  C:1A3BH         LINE#         56
  C:1A3DH         LINE#         58
  C:1A3EH         LINE#         60
  C:1A40H         LINE#         61
  C:1A42H         LINE#         62
  C:1A45H         LINE#         64
  C:1A47H         LINE#         65
  C:1A49H         LINE#         66
  C:1A4CH         LINE#         68
  C:1A4EH         LINE#         69
  C:1A50H         LINE#         70
  C:1A53H         LINE#         72
  C:1A55H         LINE#         73
  C:1A57H         LINE#         74
  C:1A5AH         LINE#         76
  C:1A5CH         LINE#         77
  C:1A5EH         LINE#         78
  C:1A61H         LINE#         80
  C:1A63H         LINE#         81
  C:1A65H         LINE#         82
  C:1A68H         LINE#         84
  C:1A6AH         LINE#         85
  C:1A6CH         LINE#         86
  C:1A6FH         LINE#         88
  C:1A70H         LINE#         90
  C:1A72H         LINE#         91
  C:1A73H         LINE#         92
  C:1A74H         LINE#         93
  C:1A76H         LINE#         94
  C:1A77H         LINE#         95
  C:1A78H         LINE#         96
  C:1A7AH         LINE#         97
  C:1A7BH         LINE#         98
  C:1A7CH         LINE#         99
  C:1A7DH         LINE#         100
  C:1A7FH         LINE#         101
  C:1A80H         LINE#         102
  C:1A81H         LINE#         103
  C:1A83H         LINE#         104
  C:1A84H         LINE#         105
  C:1A85H         LINE#         106
  C:1A87H         LINE#         107
  C:1A88H         LINE#         108
  C:1A89H         LINE#         109
  C:1A8BH         LINE#         110
  C:1A8DH         LINE#         111
  C:1A8EH         LINE#         112
  C:1A8FH         LINE#         113
  C:1A90H         LINE#         114
  C:1A92H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 29


  C:1A93H         LINE#         116
  C:1A94H         LINE#         117
  C:1A95H         LINE#         118
  C:1A97H         LINE#         119
  C:1A98H         LINE#         120
  C:1A99H         LINE#         121
  C:1A9BH         LINE#         122
  C:1A9CH         LINE#         123
  C:1A9DH         LINE#         124
  C:1A9FH         LINE#         125
  C:1AA0H         LINE#         126
  C:1AA1H         LINE#         127
  C:1AA3H         LINE#         128
  C:1AA5H         LINE#         129
  C:1AA6H         LINE#         130
  C:1AA7H         LINE#         131
  C:1AA9H         LINE#         132
  C:1AAAH         LINE#         133
  C:1AABH         LINE#         134
  C:1AACH         LINE#         136
  C:1AAEH         LINE#         137
  C:1AAFH         LINE#         138
  C:1AB0H         LINE#         139
  C:1AB2H         LINE#         140
  C:1AB3H         LINE#         141
  C:1AB4H         LINE#         142
  C:1AB5H         LINE#         143
  C:1AB7H         LINE#         144
  C:1AB8H         LINE#         145
  C:1AB9H         LINE#         146
  C:1ABAH         LINE#         147
  C:1ABCH         LINE#         148
  C:1ABDH         LINE#         149
  C:1ABEH         LINE#         150
  C:1AC0H         LINE#         151
  C:1AC1H         LINE#         152
  C:1AC2H         LINE#         153
  C:1AC4H         LINE#         154
  C:1AC5H         LINE#         155
  C:1AC6H         LINE#         156
  C:1AC8H         LINE#         157
  C:1AC9H         LINE#         158
  C:1ACAH         LINE#         159
  C:1ACCH         LINE#         160
  C:1ACDH         LINE#         161
  C:1ACEH         LINE#         162
  C:1AD0H         LINE#         163
  C:1AD2H         LINE#         164
  C:1AD3H         LINE#         165
  C:1AD4H         LINE#         166
  C:1AD6H         LINE#         167
  C:1AD7H         LINE#         168
  C:1AD8H         LINE#         169
  C:1AD9H         LINE#         170
  C:1ADAH         LINE#         171
  C:1ADBH         LINE#         172
  C:1ADDH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 30


  C:1ADEH         LINE#         174
  C:1ADFH         LINE#         175
  C:1AE1H         LINE#         176
  C:1AE2H         LINE#         177
  C:1AE4H         LINE#         178
  C:1AE5H         LINE#         179
  C:1AE6H         LINE#         180
  -------         ENDMOD        DS1302

  -------         MODULE        FM24C64
  C:1AE7H         SEGMENT       CODE_I2C
  C:1B2BH         PUBLIC        RCVBYTE
  C:1B5BH         PUBLIC        READ_BYTE
  C:1B1BH         PUBLIC        SENDBYTE
  C:1AE7H         PUBLIC        START
  C:1AF5H         PUBLIC        STOP
  C:1B07H         PUBLIC        WAITACK
  C:1B44H         PUBLIC        WRITE_BYTE
  N:003AH         SYMBOL        MRD
  N:0039H         SYMBOL        MTD
  D:0090H         SYMBOL        P1
  C:1B30H         SYMBOL        R_BYTE
  B:0090H.0       SYMBOL        SCL
  B:0090H.1       SYMBOL        SDA
  N:0037H         SYMBOL        SLA
  N:0038H         SYMBOL        SUBA
  C:1B1DH         SYMBOL        S_BYTE
  C:1AE7H         LINE#         11
  C:1AE9H         LINE#         12
  C:1AEBH         LINE#         13
  C:1AECH         LINE#         14
  C:1AEEH         LINE#         15
  C:1AEFH         LINE#         16
  C:1AF0H         LINE#         17
  C:1AF1H         LINE#         18
  C:1AF2H         LINE#         19
  C:1AF4H         LINE#         20
  C:1AF5H         LINE#         22
  C:1AF7H         LINE#         23
  C:1AF8H         LINE#         24
  C:1AFAH         LINE#         25
  C:1AFBH         LINE#         26
  C:1AFCH         LINE#         27
  C:1AFDH         LINE#         28
  C:1AFEH         LINE#         29
  C:1B00H         LINE#         30
  C:1B01H         LINE#         31
  C:1B02H         LINE#         32
  C:1B04H         LINE#         33
  C:1B06H         LINE#         34
  C:1B07H         LINE#         36
  C:1B09H         LINE#         37
  C:1B0BH         LINE#         38
  C:1B0CH         LINE#         39
  C:1B0DH         LINE#         40
  C:1B0FH         LINE#         41
  C:1B10H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 31


  C:1B11H         LINE#         43
  C:1B12H         LINE#         44
  C:1B14H         LINE#         45
  C:1B16H         LINE#         46
  C:1B18H         LINE#         47
  C:1B1AH         LINE#         48
  C:1B1BH         LINE#         50
  C:1B1DH         LINE#         51
  C:1B1EH         LINE#         52
  C:1B20H         LINE#         53
  C:1B22H         LINE#         54
  C:1B23H         LINE#         55
  C:1B24H         LINE#         56
  C:1B25H         LINE#         57
  C:1B26H         LINE#         58
  C:1B28H         LINE#         59
  C:1B2AH         LINE#         60
  C:1B2BH         LINE#         62
  C:1B2DH         LINE#         63
  C:1B2EH         LINE#         64
  C:1B30H         LINE#         65
  C:1B32H         LINE#         66
  C:1B33H         LINE#         67
  C:1B34H         LINE#         68
  C:1B35H         LINE#         69
  C:1B36H         LINE#         70
  C:1B38H         LINE#         71
  C:1B39H         LINE#         72
  C:1B3AH         LINE#         73
  C:1B3BH         LINE#         74
  C:1B3CH         LINE#         75
  C:1B3EH         LINE#         76
  C:1B3FH         LINE#         77
  C:1B41H         LINE#         78
  C:1B43H         LINE#         79
  C:1B44H         LINE#         81
  C:1B46H         LINE#         82
  C:1B48H         LINE#         83
  C:1B4AH         LINE#         84
  C:1B4CH         LINE#         85
  C:1B4EH         LINE#         86
  C:1B50H         LINE#         87
  C:1B52H         LINE#         88
  C:1B54H         LINE#         89
  C:1B56H         LINE#         90
  C:1B58H         LINE#         91
  C:1B5AH         LINE#         92
  C:1B5BH         LINE#         94
  C:1B5DH         LINE#         95
  C:1B5FH         LINE#         96
  C:1B61H         LINE#         97
  C:1B63H         LINE#         98
  C:1B65H         LINE#         99
  C:1B67H         LINE#         100
  C:1B69H         LINE#         101
  C:1B6BH         LINE#         102
  C:1B6DH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2013  09:54:43  PAGE 32


  C:1B6FH         LINE#         104
  C:1B71H         LINE#         105
  C:1B73H         LINE#         106
  C:1B75H         LINE#         107
  C:1B77H         LINE#         108
  C:1B79H         LINE#         109
  -------         ENDMOD        FM24C64

Program Size: data=8.0 xdata=0 code=7034
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
