BL51 BANKED LINKER/LOCATER V6.22                                                        07/09/2011  14:11:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE t.obj TO t


INPUT MODULES INCLUDED:
  t.obj (T)


LINK MAP OF MODULE:  t (T)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01A1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  t (T)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T
  C:0196H         SYMBOL        D130
  C:0198H         SYMBOL        DEL0
  C:019AH         SYMBOL        DEL1
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:010AH         SYMBOL        LOOP
  C:012BH         SYMBOL        LOOP1
  C:011BH         SYMBOL        NEXT
  C:0125H         SYMBOL        NEXT1
  D:00B0H         SYMBOL        P3
  C:0100H         SYMBOL        ST
  C:0133H         SYMBOL        TAB
  D:008DH         SYMBOL        TH1
  C:018FH         SYMBOL        TIME1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0123H         SYMBOL        XZF
  C:0000H         LINE#         2
  C:001BH         LINE#         4
  C:0100H         LINE#         7
  C:0103H         LINE#         8
  C:0105H         LINE#         9
  C:0107H         LINE#         10
  C:010AH         LINE#         12
  C:010BH         LINE#         13
  C:010CH         LINE#         14
  C:010DH         LINE#         15
  C:010EH         LINE#         16
  C:010FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2011  14:11:29  PAGE 2


  C:0110H         LINE#         18
  C:0111H         LINE#         19
  C:0112H         LINE#         20
  C:0114H         LINE#         21
  C:0115H         LINE#         22
  C:0116H         LINE#         23
  C:0119H         LINE#         24
  C:011BH         LINE#         27
  C:011DH         LINE#         28
  C:011FH         LINE#         29
  C:0121H         LINE#         30
  C:0123H         LINE#         33
  C:0125H         LINE#         35
  C:0126H         LINE#         36
  C:0127H         LINE#         37
  C:0128H         LINE#         38
  C:0129H         LINE#         39
  C:012BH         LINE#         41
  C:012EH         LINE#         42
  C:0130H         LINE#         43
  C:0131H         LINE#         44
  C:018FH         LINE#         86
  C:0191H         LINE#         87
  C:0193H         LINE#         88
  C:0195H         LINE#         89
  C:0196H         LINE#         92
  C:0198H         LINE#         94
  C:019AH         LINE#         96
  C:019BH         LINE#         97
  C:019CH         LINE#         98
  C:019EH         LINE#         99
  C:01A0H         LINE#         100
  -------         ENDMOD        T

Program Size: data=8.0 xdata=0 code=417
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
