	ORG 0000H
	LJMP ST
	ORG 001BH
	LJMP TIME1
	ORG 0100H
ST:
	MOV TMOD,#10H
	SETB EA
	SETB ET1
	MOV DPTR,#TAB
LOOP:
	CLR A
	MOVC A,@A+DPTR
	MOV R1,A
	INC DPTR
	CLR A
	MOVC A,@A+DPTR
	MOV R0,A
	ORL A,R1
	JZ XZF;;;;;;
	MOV A,R0
	ANL A,R1
	CJNE A,#0FFH,NEXT
	SJMP ST
	;;;;
NEXT:
	MOV TH1,R1
	MOV TL1,R0
	SETB TR1
	SJMP NEXT1
	;;;
XZF:
	CLR TR1
NEXT1:
	CLR A
	INC DPTR
	MOVC A,@A+DPTR
	MOV R2,A
	SETB TR1
LOOP1:
	LCALL D130
	DJNZ R2,LOOP1
	INC DPTR
	AJMP LOOP
	;;;;


;;;;;;;;;;;;;;


TAB:

DB 0FDH,80H,04H
DB 0FDH,0C6H,04H
DB 0FEH,2AH,04H
DB 0FEH,5CH,02H
DB 0FDH,0C6H,02H
DB 0FDH,0C6H,10H
DB 0FEH,84H,04H
DB 0FEH,5CH,04H
DB 0FEH,84H,02H
DB 0FEH,5CH,02H
DB 0FEH,2AH,02H
DB 0FDH,80H,02H
DB 0FDH,0C6H,10H
DB 0FDH,80H,04H
DB 0FDH,0C6H,04H
DB 0FEH,2AH,04H
DB 0FEH,5CH,02H
DB 0FDH,0C6H,02H
DB 0FDH,0C6H,10H
DB 0FEH,84H,04H
DB 0FEH,5CH,04H
DB 0FEH,84H,02H
DB 0FEH,5CH,02H
DB 0FEH,2AH,02H
DB 0FDH,80H,02H
DB 0FDH,0C6H,10H
DB 0FDH,08H,04H
DB 0FDH,08H,04H
DB 0FDH,80H,04H
DB 0FDH,08H,02H
DB 0FDH,80H,02H
DB 0FDH,0C6H,08H
DB 0FEH,2AH,04H
DB 00H,00H,02H
DB 0FDH,0C6H,04H
DB 0FDH,0C6H,04H
DB 0FEH,2AH,02H
DB 0FDH,0C6H,02H
DB 0FDH,0C6H,02H
DB 0FEH,2AH,02H
DB 0FEH,5CH,10H
DB 0FFH,0FFH


;;;;;;;;;;;;;;
TIME1:
	MOV TH1,R1
	MOV TL1,R0
	CPL P3.7
	RETI
;;;;;;;;;;;;;;
D130:
	MOV R5,#160
DEL0:
	MOV R4,#200
DEL1:
	NOP
	NOP
	DJNZ R4,DEL1
	DJNZ R5,DEL0
	RET
	END